<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input name=sel type=radio onclick="form1.style.display='';form2.style.display='none';" checked>第一个表单<br>
<input name=sel type=radio onclick="form1.style.display='none';form2.style.display='';">第二个表单
<div id=form1>
    <form>这是第一个表单
        <img src="../../statics/image/evsLogo.png">
    </form>
</div>

<div id=form2 style="display:none">
    <form>这是第二个表单
        <img src="../../statics/image/title_image.png">
    </form>
</div>

</body>
</html>