<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWIFT - An IDT Platform</title>
    <link href="../../statics/image/title_image.png" rel="shortcut icon" type="image/x-icon">

    <link href="../../statics/CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../statics/CSS/font-awesome.min-copy.css" rel="stylesheet" type="text/css">
    <link href="../../statics/CSS/default.css" rel="stylesheet" type="text/css">

    <link href="../../statics/CSS/mine.css" rel="stylesheet" type="text/css">

    <script src="../../statics/JS/jquery-1.4.2.js"></script>
    <script src="../../statics/JS/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/JS/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/JS/Arial.font.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/JS/js-func.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.angularjs.org/1.3.9/angular.js"></script>
    <script src="../../statics/JS/image_trans.js"></script>
    <!--<script src="../../statics/JS/load_image.js"></script>-->


    <style type="text/css">
        .tab01{
            width: 80px;
            text-align: center;
            margin-left: 50px;
            float: left;
            background-color: grey;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            color: #fff;
        }
        .tab02{
            width: 80px;
            text-align: center;
            float: left;
            background-color: #ccc;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            color: #fff;
        }




        .show_img{
            width: 520px;
            height: 370px;
            background-size: 520px 370px;
            border-radius: 5px;
            border: 3px solid grey;
            margin-top: 25px;
            margin-left: 80px;
            float:left;
        }
        .input_img{
            width: 520px;
            height: 370px;
            <!--background: url(../img/add_photo_plus.png);-->
        }
        .on{
            width: 514px;
            height: 370px;
            display: inline-block;
            display: none;
            position: relative;
        }
        .show{
            width: 520px;
            height: 370px;
            position: absolute;
            display: none;
        }
        .del{
            position: absolute;
            width: 520px;
            height: 370px;
            display: none;
            z-index: 2;
        }
        .on img{
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
        }
        .show_img input{
            width: 520px;
            height: 370px;
            opacity: 0;
        }
    </style>
    <script>
    </script>

</head>
<body ng-app="imgapp">

<header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 hidden-xs pull-left NewotherLogo"><br/>AI Playground
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="topRightUserInfo">
                        <!-- hover menu starts -->
                        <div>Welcome&nbsp;&nbsp;|&nbsp;&nbsp;
                            <span class="quickLink">
                                Jouky Peng
                                <i class="glyphicon glyphicon-chevron-down "
                                   style="font-size:10px; font-weight:lighter;">
                                </i>
                                <ul>
                                    <li>
                                        <a href="Service-manager.html" class="quickLink1">
                                            Service Manager
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                        <!-- hover menu ends -->
                    </div>
                    <div class="hidden-lg hidden-md hidden-sm otherLogo pull-right col-xs-8">
                        Services with Innovative
                        <br>
                        Frontline Tools
                    </div>
                    <div class="col-md-4 col-sm-6 hidden-xs pull-right marginT56">
                        <a href="http://www.evalueserve.com/">
                            <!--<img src="{% static 'images/evsLogo.png' %}" class="NewEVSlogo " alt="Evalueserve">-->
                            <img src="../../statics/image/evsLogo.png" class="NewEVSlogo " alt="Evalueserve">
                        </a>
                    </div>
                    <div class="hidden-lg hidden-md hidden-sm  col-xs-4 pull-right padding0">
                        <div class="mobisearch">
                            <div class="bellcircle">
                                <a class="" href="alert-inbox.html">
                                    <i class="fa fa-bell"></i>
                                </a>
                                <span class="alertsignal">
                                    12
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navigator starts -->
        <nav class="navbar navbar-inverse navbar-static-top"
             data-spy="affix"
             data-offset-top="197">
            <div class="container">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="true"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <div id="nav-icon1">
                        <span></span> <span></span> <span></span>
                    </div>
                </button>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index_demo.html">
                                Image
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                                Video
                            </a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">
                                Other
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<!-- Main Block -->
<div style="height: 600px;">

    <!-- Image -->
    <div id="trans-image" ng-controller="imgCtrl">

        <!-- Title -->
        <div class="container">
            <div class="col-md-5 col-sm-6 hidden-xs pull-left NewotherLogo">Image Recognition</div>

        </div>
        <!-- Title End -->

        <!-- Option -->
        <div class="idt-docs-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-5 col-xs-12 paddingLeft30">
                        <Span class=" bold marginR10"> Usage Count # 12</span>| </span>
                        <span class="size16"> 52
                            <i class="fa fa-thumbs-up size18" aria-hidden="true" style="padding-left:5px" ></i>
                        </span>
                        <span class="grey">
                            <i class="fa fa-share-alt martL size18"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Option End -->

        <!-- Result -->
        <div>

            <div>

                <div class="show_img">
                    <div class="input_img">
                        <input type="file" name="" class="fileinput">
                    </div>
                    <div class="on">
                        <div class="show">
                        </div>
                        <div class="del"></div>
                    </div>
                </div>
                <!--<div class="news"-->
                     <!--style="border-radius: 5px;-->
                         <!--border: 3px solid grey;-->
                         <!--margin-top: 25px; margin-left: 80px; height: 370px; float:left;">-->
                    <!--<img ng-src="{{ oriImage }}" style="width: 520px; height: 350px; margin-top: 0px;">-->
                <!--</div>-->

                <div style=" margin-top: 5px; float: left; height: 400px;">
                    <div>
                        <div class="tab01" id="tab01"
                             onclick="
                             tab01.style.background='grey';tab02.style.background='#ccc';
                             result1.style.display='';result2.style.display='none';">
                            <!--<a href="#result1">Object</a>-->
                            Object
                        </div>
                        <div class="tab02" id="tab02"
                             onclick="
                             tab01.style.background='#ccc';tab02.style.background='grey';
                             result1.style.display='none';result2.style.display='';">
                            <!--<a href="#result2">Heatmap</a>-->
                            Heatmap
                        </div>
                    </div>
                    <div class="news" id="result1"
                         style="
                         margin-left: 50px;
                         height: 360px;
                         float:left;
                         border-radius: 0 5px 5px 5px;
                         border: 3px solid grey;">
                        <img ng-src="{{ result1 }}" style="width: 550px; height: 350px; margin-top: 0px;">
                    </div>
                    <div class="news" id="result2"
                         style="border-radius: 0 5px 5px 5px; margin-left: 50px; height: 360px; float:left; border: 3px solid grey; display: none;">
                        <img ng-src="{{ result2 }}" style="width: 550px; height: 350px; margin-top: 0px;">
                    </div>
                </div>

            </div>

            <div style="width: 1120px; height: 55px; margin-left: 80px;">
                <div style="height: 50px; width: 50%; float: left;">
                    <button class="btn btn-success btn-detect" style="width: 150px;" ng-click="detect()">
                        <span class="glyphicon glyphicon-zoom-in"> </span> Detect Image
                    </button>
                    <div style="float: right; width: 400px; font-family: Arial; color: #7b7b7b; height: 50px; padding-top: 5px;">

                    </div>
                </div>
                <div class="result1">
                    The total number of detected person :
                    <strong ng-model="total" style="color: red; font-weight: 1000;">{{ total }}</strong>
                </div>
            </div>

        </div>

        <script>
            $('.fileinput').change(function() {
            var file = this.files[0];
            readFile(file, $(this).parent().siblings(".on"));
        });
        $(".on").mouseover(function () {
             $(this).children(".show").show();
             $(this).children(".del").show();
        });
        $(".on").mouseleave(function () {
             $(this).children(".show").hide();
             $(this).children(".del").hide();
        });
        $(".del").click(function () {
             $(this).next().remove();
             $(".show").hide();
             $(".del").hide();
             $(this).parent().hide();
             $(this).parent().siblings(".input_img").show();
             $(this).parent().siblings(".input_img").children().val("");
        });
        var on =document.querySelector(".on");
        // 需要把阅读的文件传进来file element是把读取到的内容放入的容器
        function readFile(file, element) {
            // 新建阅读器
            var reader = new FileReader();
            // 根据文件类型选择阅读方式
            switch (file.type){
                case 'image/jpg':
                case 'image/png':
                case 'image/jpeg':
                case 'image/gif':
                reader.readAsDataURL(file);
                break;
            }
            // 当文件阅读结束后执行的方法
            reader.addEventListener('load',function () {
                // 如果说让读取的文件显示的话 还是需要通过文件的类型创建不同的标签
                switch (file.type){
                    case 'image/jpg':
                    case 'image/png':
                    case 'image/jpeg':
                    case 'image/gif':
                    var img = document.createElement('img');
                    img.src = reader.result;
                    element.append(img);
                    element.siblings(".input_img").hide();
                    element.show();
                    break;
                }
            });
        }
        </script>
        <!-- Result End -->
    </div>

    <!-- Video -->
    <div id="trans-video"></div>
    <!-- Video End -->

    <div></div>

</div>
<!-- Main Block End -->

<!-- Footer -->
<footer>
    <div class="container-fluid footerGreybg">
        <div class="row">
            <div class="container paddingTop10 paddingBottom10"> Can't find the exact tools or services that you are
                looking for... Please write to
                <a href="mailto:IDT-China@evalueserve.com">IDT-China Team</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="hidden-md hidden-lg col-xs-12 evsLogo text-center">
            <a href="/index.html"><img src="../../statics/image/evsLogo.png" alt="Evalueserve"></a>
        </div>
        <div class="row footerSection2">
            <div class="col-md-6">&copy; 2018 Evalueserve. All rights reserved.</div>
            <div class="col-md-6 text-right">
                <a href="/Privacypolic">Privacy policy</a>
                <a href="/Termsofuse">Terms of use</a>
                <a href="#0">Site Map</a>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends-->



</body>
</html>