<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template Collect from Cssmoban.com</title>
	<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<link rel="shortcut icon" href="../../statics/images/favicon.ico" />
	<link rel="stylesheet" href="../../statics/css/style.css" type="text/css" media="all" />

	<script src="../../statics/js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/js/Arial.font.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../statics/js/js-func.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- header -->
<div id="header" class="center">
	<h1 style="font-weight: bold; color: #cd5243; margin-top: 20px;">Image Detection</h1>
	<div class="cl">&nbsp;</div>
</div>
<!-- end header -->
<!-- shell -->
<div class="shell">
	
	<!-- slider -->
	<div id="slider">

		<!-- slider content -->
		<div class="content">
			<div class="show-img">
				<div class="add-img">
					<input type="file" class="fileinput"/>
				</div>
				<div class="on" style="cursor:pointer;">
                    <div class="show"></div>
                    <div class="del"></div>
                </div>
			</div>
			<div class="text-container" style="margin-left: 80px;">
				<div ng-app="myApp" ng-controller="myCtrl"
					 style="margin-left: 300px;
					 background-color: #cccccc;
					 text-align: center;
					 height: 50px;
					 line-height: 50px;
					 border-radius: 15px;
					 width: 180px;">
					<h1 style="color: #cd5243;">{{theTime}}</h1>
				</div>
				<script>
					var app = angular.module('myApp', []);
					app.controller('myCtrl', function($scope, $interval) {
						$scope.theTime = new Date().toLocaleTimeString();
						$interval(function () {
						  $scope.theTime = new Date().toLocaleTimeString();
						}, 1000);
					});
				</script>
				<h2 style="margin-top: 10px;">Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur ante vel augue egestas ac accumsan nunc sollicitudin. Fusce gravida vehicula neque, vitae fringilla ante aliquet in.</p>
				<div class="sub-div" style="margin-top: 30px;">
					<input type="submit" id="submit-btn" value="Detect"/>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- end slider content -->

	</div>
	<!-- end slider -->
	
	<!-- navigation -->
	<div id="navigation" style="margin-top: 60px;">
		<ul>
		    <li><a href="#" class="active"><span>Home</span></a></li>
		    <li><a href="#"><span>Heatmap</span></a></li>
		</ul>
	</div>
	<!-- end navigation -->

	<!-- main -->
	<div id="main">
		<!-- content -->
		<div class="welcome">
			<h2>Output</h2>
		</div>

		<div id="content" class="left" style="margin-top: -15px;">

			<!-- news -->
			<div class="news" style="margin-top: 5px; height: 370px;">
				<img src="css/images/Capture01.PNG" style="width: 600px; height: 370px; margin-top: 0px;">
			</div>
			<!-- end news -->


		</div>
		<!-- end content -->

		<!-- sidebar -->
		<div id="sidebar" class="right" style="border: 1px solid green; margin-top: 5px;">

			<!-- blog roll -->
			<div class="blog-roll">
				<a href="#" class="rss-feed notext">&nbsp;</a>
				<h2>Blog Roll</h2>
				<div class="cl">&nbsp;</div>

				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Nulla at lobortis mauris.</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->

				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Ipsum dolor sit</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->

				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Suspedisse quis orci vitae</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->

			</div>
			<!-- end blog roll -->

		</div>
		<!-- end sidebar -->

		<div class="cl">&nbsp;</div>
	</div>
	<!-- end main -->
	
	<!-- footer -->
	<div id="footer">
		<p class="left">
			<a href="#">TERMS OF USE</a>
			<span>|</span>
			<a href="#">PRIVACY POLICY</a>
		</p>
		<p class="right">
			&copy; Sitename.com. Collect form <a href="http://www.cssmoban.com" target="_blank" title="The Sweetest CSS Templates WorldWide">网站模板</a>
		</p>
	</div>
	<!-- end footer -->

	<script type="text/javascript">
		$('.fileinput').change(function(){
			var file = this.files[0];
			readFile(file, $(this).parent().siblings(".on"));
		});
		$(".on").mouseover(function () {
             $(this).children(".show").show();
             $(this).children(".del").show();
        });
        $(".on").mouseleave(function () {
             $(this).children(".show").hide();
             $(this).children(".del").hide();
        });
        $(".del").click(function () {
             $(this).next().remove();
             $(".show").hide();
             $(".del").hide();
             $(this).parent().hide();
             $(this).parent().siblings(".add-img").show();
             $(this).parent().siblings(".add-img").children().val("");
        });
        var on =document.querySelector(".on");
        // 需要把阅读的文件传进来file element是把读取到的内容放入的容器
        function readFile(file, element) {
            // 新建阅读器
            var reader = new FileReader();
            // 根据文件类型选择阅读方式
            switch (file.type){
                case 'image/jpg':
                case 'image/png':
                case 'image/jpeg':
                case 'image/gif':
                reader.readAsDataURL(file);
                break;
            }
            // 当文件阅读结束后执行的方法
            reader.addEventListener('load',function () {
                // 如果说让读取的文件显示的话 还是需要通过文件的类型创建不同的标签
                switch (file.type){
                    case 'image/jpg':
                    case 'image/png':
                    case 'image/jpeg':
                    case 'image/gif':
                    var img = document.createElement('img');
                    img.src = reader.result;
                    element.append(img);
                    element.siblings(".add-img").hide();
                    element.show();
                    break;
                }
            });
        }
	</script>
	
</div>
<!-- end shell -->
<script type="text/javascript" charset="utf-8">
	Cufon.now();
</script>
</body>
</html>
