/* default styles by MK on 03 Mar 2017 */

html {
	position: relative;
	min-height: 100%;
}
body {	
	font-size: 14px;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
	padding:0 !important;
	margin:0px !important
}
:focus {
	outline: none !important;
	box-shadow: none;
	border-color: transparent
}
input, button, select, textarea {
	line-height: 100%
}
[hidden] {
 display: none
}
p, h1, h2, h3, form, img, ul {
	border: 0;
	padding: 0;
	margin: 0
}
a {
	color: #315ea5;
}
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
	color:#4e7fb2;
}

textarea.form-control{resize: none;
}
.footerGreybg {
	background:#706f6f;
	color:#fff;
}
.footerGreybg  a{color:#b2d9f4; text-decoration:none;}
.footer {
	bottom: 0;
	left: 0;
	width: 100%;
}

.marginR10{margin-right: 10px;}

.footerSection1 {border-bottom:1px solid #9d9d9c; padding:10px 0;}
.footerSection1 a.footerTxt {
	/*background:url(../images/greyPipe.png) no-repeat right 14px;*/
	display:inline-block;
	
	padding:0 15px;
	
	color:#575756;
	font-size:18px;
	text-transform:uppercase;
}
.footerSection1 a.footerTxt:hover {color:#315ea5;}
.footerSection1 a.footerTxt:last-child {
	border-right:none;
}
.footerSection2 {font-size:13px; color:#9d9d9c; padding:14px 0 30px}
.footerSection2 a{ color:#9d9d9c; padding:0 0 0 15px}
.footerSection2 a:hover{ color:#315ea5;}

.bold {font-weight:bold;}

label {
	font-weight: normal;
	font-family: 'FSAlbert-Bold', Arial, Helvetica, sans-serif
}

#middleContainer {
	/*margin-top:177px;*/
	position:relative;
	min-height:420px;
}

h1.InnerPageTitle {
    font-size: 40px;
    color: #575756;
  }

h1.pageTitle{ font-size:40px; color:#575756; margin-bottom:30px;}
/* Top navigation starts */
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent
}
.navbar {
	min-height:45px;
	/*    margin-bottom: -1px;
    border-radius: 0;
	border:1px solid transparent*/
}
.navbar-brand {
	padding-top: 16px;
	height: 45px;
	padding: 15px 50px 15px 8px;
	font-size:18px;
}


.redcolor{ color:#9d2c7d;}


.newsAlertIcon { position:relative;}
.newsAlertIcon>.fa-envelope:after {
    content: "";
    display: table;
    clear: both;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ee2553;
    /* border: 1px solid #fff; */
    position: absolute;
    top: -7px;
    left: 98px;
    z-index: 0;
}
.newsAlertIcon>.fa-envelope:before {
    position: absolute;
    z-index: 2;
    top: -1px;
    left: 104px;
}
a.newsAlertIcon {
	color:#fff;
}
.newsAlertIcon span.alertTxt {	
                position: absolute;
    width: 24px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 50%;
    background: #5cb7e7;
    color: #fff;
    border: 1px solid #5cb7e7;
    position: absolute;
    top: -25px;
    left: 112px;
    z-index: 0;
    text-align: center;
}

/*alert menu starts*/
.newsAlertIcon ul {
	list-style: none;
    position: absolute;
    top: 20px;
    right: -26px;
    background: #ededed;
    border: 1px solid #9d9d9c;
    display: none;
    z-index: 4;
    text-align: left;
}
.newsAlertIcon:hover ul, .newsAlertIcon:focus ul {
	display:block;
}
.newsAlertIcon ul:after {
	position:absolute;
	top:-7px;
	right:3px;
	content:"";
	border-bottom:7px solid #ededed;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
}
.newsAlertIcon ul>li {
	display: block;
    padding: 8px;
    border-bottom: 1px solid #9d9d9c;
    white-space: nowrap;
    line-height: 16px;
    font-size: 15px;
    color: #575756;
}
.newsAlertIcon ul>li.head {	
    color: #ee2653;
	background:#fff;
	font-weight:600;
}
.newsAlertIcon ul>li:hover {
	color:#fff;
	background:#4e7fb2;
}
/* alert menu ends */

.navbar-brand:focus {
	border: none;
	outline: none
}
.navbar-inverse {
	background-color: #575756;
	border-color: #575756;
}
.navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
	color: #fff;
	background-color: #464646;
}

.navbar-nav>li:hover{color: #fff;
    background-color: #464646}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}
.navbar-nav>li>a {
	padding-top: 12px;
	padding-bottom: 12px;
	font-family: 'FS Albert', Arial, Helvetica, sans-serif;
	font-size:19px;
	font-weight:200;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #5ab7e8;
	font-weight:600;
    background-color: #575756;
}
.navbar-collapse {
	padding-right: 0
}
.breadcrumbContainer { 
	padding:0; margin:0 -15px; border-bottom:0px solid #939598;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ededed+0,ffffff+100 */
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top, #ededed 0%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ededed 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ededed 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
.breadcrumb { padding:8px 15px; margin:0; background-color:transparent; border-radius:0;}
.breadcrumb>li+li:before { color: #575756; content: '>'}
.breadcrumb>.active { color: #939598;}
.breadcrumb>li>a { color: #4e7fb2;}
.breadcrumb>li>a:hover { color: #b1aeae;text-decoration: underline}


/** classes added for 100% menu starts**/
.dropdown-menu {
    font-size: 14px;
    background-color: #eef6fa;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.nav > li.dropdown.open {
  position: static;
}

.nav > li.dropdown.open .dropdown-menu {
  display: table;
  border-radius: 0px;
  width: 100%;
  left: 0;
  right: 0;
}
.dropdown-menu > li {
  display: table-cell;
  vertical-align: middle;
}
/** classes added for 100% menu ends**/

/* service menu class starts */
.servicesSubmenuLeft {
    width: 100%;
    height: auto;
    padding: 0;
    background: url(../images/serviceMenuIcon.png) no-repeat 0 3px;
}

.servicesSubmenuLeft h1{
    font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    color: #315ea5;
	padding:0 0 0 52px;
}
.servicesSubmenuLeft .serviceIconTxt { display:block; font-size:12px; line-height:16px; color: #484848; text-align:left; padding:10px 0;}
.servicesSubmenuRight {
    width: 100%;
    height: auto;
    padding: 0;
}
.servicesSubmenuRight a{
	color:#315ea5;
	font-size:13px;
	border-bottom:1px solid #ededed;
	padding:6px 8px;
	float:left;
	width:45%;
	margin-right:5%;
}
.servicesSubmenuRight a:hover{
	color:#fff;
	background:#5ab7e8;
	border-bottom:1px solid #5ab7e8;
}

/* smart tools menu class starts */
.smartToolSubmenuLeft {
    width: 100%;
    height: auto;
    padding: 0;
    background: url(../images/smartMenuIcon.png) no-repeat 0 3px;
}
.smartToolSubmenuLeft h1{
    font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    color: #315ea5;
	padding:10px 0 0 72px;
}
.smartToolSubmenuLeft .smartIconTxt { display:block; font-size:12px; color: #484848; line-height:16px; text-align:left; padding:10px 0;}

.smartToolSubmenuRight {
    width: 100%;
    height: auto;
    padding: 0;
}
.smartToolSubmenuRight a{
	color:#315ea5;
	font-size:13px;
	border-bottom:1px solid #ededed;
	padding:6px 8px;
	float:left;
	width:46%;
	margin-right:4%;
}
.smartToolSubmenuRight a:hover{
	color:#fff;
	background:#5ab7e8;
	border-bottom:1px solid #5ab7e8;
}

.servicesSubmenuLeft a.viewLink, .smartToolSubmenuLeft a.viewLink{
	color:#5ab7e8;
	font-size:13px;
	background:#fff;
	border-radius:15px;
	padding:5px 20px;
	float:right
}
.servicesSubmenuLeft a.viewLink:hover, .smartToolSubmenuLeft a.viewLink:hover{
	color:#fff;
	background:#5ab7e8;
}

/* Header fix starts */
.header {
	/*position: fixed;*/
	top: 0;
	left:0;
	width:100%;
	padding: 0;
	z-index: 1000;
	height:177px;
	background: #fff;
}
.affix {
      top: 0;
      width: 100%;
	  opacity:0.95;
	  padding-top: 10px;
  }
.evsLogo {
	float:left;
	padding:15px 0 20px 40px;
}
.otherLogo {
	text-align:right;
	margin:54px 0 20px 0;
	font-size:28px;
	font-weight:600;
	color:#575756;
	line-height:28px;
}
.navRightPnl {
	float:right;
	position:relative;
	text-align:right !important;	
	width:33%;
}
.inp, .inpSmall, .inpSearch {
	border:1px solid #c2c2c2;
	border-radius:25px !important;
	font-size:15px;
	font-family:'FS Albert', Arial, Helvetica, sans-serif;
	padding:7px 10px !important;
	box-sizing:border-box;
	width:100%;
	max-width:100%;
	color:#575756;
	margin-top:3px;
	background:#fff
}

select.inp {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
.inpSmall {
	padding:3px 6px;
	font-size:13px;
}

.inpSearch .search-btn:focus {
	background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
	border-radius:20px !important;
	position:absolute !important;
	top:4px;
	right:4px;
	width:29px;
	height:29px;
}
.search-btn {
	color: #fff;
	background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
	border-radius:20px !important;
	position:absolute !important;
	top:4px;
	right:4px;
	width:29px;
	height:29px;
}
.inpSearch {
	border:1px solid #ededed;
	color:#fff !important;
	background:#939598;
}
.selControl{
	height:28px;
	padding:6px 12px;
	font-size:13px;
	line-height:1.42857143;
	color:#939398;
	border-radius:20px;
	display:inline-block !important
}
.inpSearchSmall {
	border:1px solid #ededed;
	color:#939598 !important;
	background:#fff;
	border-radius:20px !important;
	position:relative;
	width:86%;
	display:inline-block;
	float:left
}
.inpSearchSmall .formControl{
	display:block;
	width:100%;
	height:28px;
	padding:6px 12px;
	font-size:14px;
	/*line-height:1.42857143;*/
	color:#939398;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.inpSearchSmall .search-btn {
	color: #fff;
	background: #ee2553 url(../images/searchIcn.png) no-repeat 4px 4px;
	background-size:60%;
	border-radius:20px !important;
	position:absolute !important;
	top:2px;
	right:2px;
	width:24px;
	height:24px;
}
.trashIcon {display:inline-block; padding:5px 10px 0 5px;}

.alertSearch{width:51%; display:inline-block; border:0px solid #f00; float:left;}
.showAlert{width:32%; display:inline-block; border:0px solid #ff0;}
.alertIcons{width:12%; display:inline-block; border:1px solid #b2d9f4; border-radius:20px; text-align:center; padding:0; margin-left:20px;}
.iconHolder {display:inline-block;padding:0 10px;line-height:26px;float: left;}
.rightBlueBorder {border-right:1px solid #b2d9f4;}


.dateGreyStrip {background: #f8f8f8 !important; color:#9d9d9c; padding:4px 15px;}


.inpSearch::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ededed;
}
.inpSearch::-moz-placeholder { /* Firefox 19+ */
  color: #ededed;
}
.inpSearch:-ms-input-placeholder { /* IE 10+ */
  color: #ededed;
}
.inpSearch:-moz-placeholder { /* Firefox 18- */
  color: #ededed;
}




.navRightPnl input {
	width:230px !important
}
.input-group .form-control:focus {
    z-index: 1 !important;
}
.navRightPnl .inp {
	border:0 !important;
	height:32px !important;
}


.caret {
	display: inline-block;
	width: 12px;
	height: 9px;
	margin-left: 0px;
	vertical-align: middle;
	background:url(../image/menuArrow.png) no-repeat;
	border:none;
}
.quickLink {
	
    margin-left: 0px;
      border: none;
    position: relative;
    display: inline-block;
	cursor:pointer;
}
.quickLink>ul {
	list-style:none;
	position:absolute;
	top:14px;
	right:-3px;
	background: #575756;
	border:0 solid #9d9d9c;
	border-width:1px 0;
	/*box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);*/
	border-radius:3px;
	display:none;
	z-index:4;
	text-align:left;
}
.quickLink:hover>ul, .quickLink:focus>ul {
	display:block;
}
.quickLink>ul:before {
	position:absolute;
	top:-8px;
	right:1px;
	content:"";
	border-bottom:8px solid #575756;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}

.quickLink>ul:hover:before {
    position: absolute;
    top: -8px;
    right: 1px;
    content: "";
    border-bottom: 8px solid #4e7fb2;}
	
	
	.quickLink1:after {
	position:absolute;
	top:-8px;
	right:1px;
	content:"";
	border-bottom:8px solid #575756;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
}

.quickLink1:hover:after {
    position: absolute;
    top: -8px;
    right: 1px;
    content: "";
    border-bottom: 8px solid #4e7fb2;}
	
	
	
	
	
	
.quickLink>ul>li>a {
	display:block;
	padding:8px;
	border-bottom:1px solid #9d9d9c;
	white-space:nowrap;
	line-height:16px;
	font-size:12px;
	color:#fff;
}
.quickLink>ul>li>a:hover {
	color:#fff;
	background:#4e7fb2;
}

	

	
.quickLink>ul>li:last-child>a {
	border-bottom:0;
	border-radius:0 0 3px 3px
}
.quickLink>ul>li:first-child>a {
	border-radius:3px 3px 0 0
}


.width49 {
	width: 49% !important;
	margin: 0;
	padding: 0
}
.topRightUserInfo {
	color: #9d9d9c;
	font-size: 14px;
	padding: 10px 0;
	clear: both;
	margin: 0;
	width: auto;
	text-align: right;
	position: absolute;
	right: 30px;
	line-height: 12px;
	top: -1px;
}
.nav-tabs>li>a {
	font-size: 14px;
	font-weight: 100
}
/** buttons start **/
.btn-default {
	color: #fff;
	background-color: #5bb6e6;
	border-color: #1190d4;
}

.greyButton, .greyButton:focus {
	background:#ededed;
	color:#ee2653;
	font-size:15px;
	border-radius:20px;
	padding:5px 15px 5px 20px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
}

.greyButton:hover, .greyButton.act {
	/*color:#d8d8d8;*/
	text-decoration:none;
}
/*.greyButton>i { padding:0 10px 0 0}*/
.greyButton>input {
	background:none;
	border:none;
	color:#ee2653;
	font-size:16px;
}

.blueButton, .blueButton:focus {
	background:#315ea5;
	border:1px solid #315ea5;
	color:#fff !important;
	font-size:14px;
	border-radius:20px;
	padding:5px 13px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
	cursor:pointer;
	
	
	}





.blueButton:hover, .blueButton.act {	
	background: #5ab7e8;
    border: 1px solid #5ab7e8;
    color: #fff;
    text-decoration: none;
}
.blueButton>i { font-size:14px !important;}
.blueButton>input {
	background:none;
	border:none;
	color:#fff;
	font-size:16px;
}






.Purplebtn, .Purplebtn:focus {
	background:#9d2c7d;
	border:1px solid #315ea5;
	color:#fff !important;
	font-size:14px;
	border-radius:20px;
	padding:5px 13px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
	
	
	}





.Purplebtn:hover, .Purplebtn.act {	
	background: #5ab7e8;
    border: 1px solid #5ab7e8;
    color: #fff;
    text-decoration: none;
}
.Purplebtn>i { font-size:14px !important;}
.Purplebtn>input {
	background:none;
	border:none;
	color:#fff;
	font-size:16px;
}










.size34{ font-size:34px;}
.size16{ font-size:16px;}

.blueButtonSmall, .blueButtonSmall:focus {
	background:#315ea5;
	font-family: 'FSAlbert',Arial, Helvetica, sans-serif;
	
	color:#fff !important;
	font-size:14px;
	border-radius:20px;
	padding:5px 10px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
}

.paddingL0{ padding-left:0px;}

.greybuttonsmall, .greybuttonsmall:focus {
	    background: #ededed;
    color: #ee2653;
	font-family: 'FSAlbert',Arial, Helvetica, sans-serif;
	
	font-size:14px;
	border-radius:20px;
	padding:5px 10px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
}



.greybuttonsmall:hover, .greybuttonsmall.act {	
	background:#5ab7e8;
	color:#ee2653;
	text-decoration:none;
}
.greybuttonsmall>input {
	background:none;
	border:none;
	color:#ee2653;
	font-size:14px;
}


.blueButtonSmall:hover, .blueButtonSmall.act {	
	background:#5ab7e8;
	color:#fff;
	text-decoration:none;
}
.blueButtonSmall>input {
	background:none;
	border:none;
	color:#fff;
	font-size:14px;
}

.greyRound, .greyRound:focus {
	background:#ededed;
	font-family: 'FSAlbert',Arial, Helvetica, sans-serif;
	border:1px solid #ededed;
	color:#575756;
	font-size:14px;
	border-radius:20px;
	padding:5px 20px;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
}
.greyRound:hover {
	color:#fff;
	background:#9d9d9c;
	text-decoration:none;
}

.resetButton {
	background:none;
	border:none;
	font-size:15px;
	font-family:'FS Albert', Arial, Helvetica, sans-serif;
}
.btnTop, .btnTop:focus {
	background:#58585A;
	border:none;
	color:#fff;
	font-size:16px;
	border-radius:16px;
	padding:7px 8px 3px 8px;
	transition:all ease-in-out 300ms;
	text-decoration:none;
}
.btnTop:hover {
	color:#fff;
	background:#4e7fb2;
	text-decoration:none;
}
.back-to-top {
	cursor: pointer;
	position: fixed;
	bottom: 50px;
	right: 20px;
	display:none;
}
.bigButtonPurple>input, .bigButtonBlue>input{
    background: none;
    border: none;
}

.bigButtonPurple, .bigButtonPurple:focus {	
	color:#7c6caa;
	font-size:22px;	
	border:1px solid #7c6caa;
	border-radius:30px;
	padding:5px 15px 5px 44px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
	margin:2px 0px;
	background:#fff url(../images/customizeServiceIcon.png) no-repeat 15px 7px; text-align:left;
}
.bigButtonPurple:hover, .bigButtonPurple.act {
	color:#9d9d9c;
	text-decoration:none;	
	border:1px solid #9d9d9c;
	background:#fff url(../images/customizeServiceIcon-dis.png) no-repeat 15px 7px;
}

.bluecolor{#315ea5 !important}
.bigButtonBlue, .bigButtonBlue:focus {
	width:285px;
	background:#fff;
	color:#5ab7e8;
	font-size:20px;	
	border:1px solid #5ab7e8;
	border-radius:30px;
	padding:5px 15px 5px 44px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
	margin:2px 0px;	
	background:#fff url(../images/helpVideoIcon.png) no-repeat 15px 7px; text-align:left;
}
.bigButtonBlue:hover, .bigButtonBlue.act {
	color:#9d9d9c;
	text-decoration:none;	
	border:1px solid #9d9d9c;
	background:#fff url(../images/helpVideoIcon-dis.png) no-repeat 15px 7px;
}

.darkblue{ color:#024a8a;}
.buttonBlue, .buttonBlue:focus {
	background: none;
	border: none;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;	
	background: #315ea5;
	color: #fff;
	font-size:20px;
	border: 1px solid #315ea5;
	border-radius: 20px;
	padding: 8px 30px;
	position:relative;
	transform:translateZ(0);
	backface-visibility:hidden;
	transition:all ease-in-out 300ms;
	display:inline-block;
	text-decoration:none;
	margin:2px 0px;
}
.buttonBlue:hover, .buttonBlue.act {
	background:#9d9d9c;
	text-decoration:none;	
	border:1px solid #9d9d9c;
}

/** buttons ends **/

/** mainCarousel css starts **/
#mainCarousel .carousel-indicators li {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #000\9;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #575756;
	background:#575756;
	border-radius: 10px;
}
#mainCarousel .carousel-indicators .active {
	width: 14px;
	height: 14px;
	margin: 0;
	background-color: #315ea5;
	border:1px solid #fff;
}
#mainCarousel .carousel-inner > .item > img {
	width:100%;
	margin: auto;
	height:484px;
}
#mainCarousel .carousel-caption h3 {
font-size: 41px !important;
}
#mainCarousel .carousel-caption {
	left: 38% !important;
	bottom:none !important;
	top: 125px !important;
	right: none !important;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #575756 !important;
	text-align: left !important;
	text-shadow: none !important;
}
#mainCarousel .carousel-caption {
	right: 12%;
	left: 20%;
}
#mainCarousel .carousel-caption p span.mainCarTxt {
	background:url(../images/greyPipe.png) no-repeat right 5px;
	display:inline-block;
	padding: 0 7px 0 0;
	margin-right:15px;
}
#mainCarousel .carousel-caption p span.mainCarTxt:last-child {
	background:none;
}
#mainCarousel .carousel-caption p span.mainTags {
	color:#315ea5;
	background:#fff;
	/*border-radius:15px;*/
	padding:5px 7px;
}

/* caption2 starts */
#mainCarousel .carousel-caption1 h3 {
	font-size:40px !important;
}
#mainCarousel .carousel-caption1 {
	left: 11% !important;
	bottom:none !important;
	top: 55px !important;
	right: none !important;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #575756 !important;
	text-align: left !important;
	text-shadow: none !important;
}

#mainCarousel .carousel-caption1 {
	right: 55%;
	left: 20%;
}

#mainCarousel .carousel-caption2 {
	left: 50% !important;
	bottom:none !important;
	top: 55px !important;
	right: none !important;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #575756 !important;
	text-align: left !important;
	text-shadow: none !important;
}

#mainCarousel .carousel-caption3 {
	left: 50% !important;
	bottom:none !important;
	top: 120px !important;
	right: none !important;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #575756 !important;
	text-align: left !important;
	text-shadow: none !important;
}



#mainCarousel .carousel-caption1 ul.img2Listing{ list-style-type: margin-left:20px;}
#mainCarousel .carousel-caption1 ul.img2Listing li{ font-family:'FS Albert', Arial, Helvetica, sans-serif; color:#575756; font-size:25px; font-weight:200; padding:0 0 0 35px; display:block; text-decoration:none; margin-bottom:3px;}
#mainCarousel .carousel-caption1 ul.img2Listing li.newsSearchIcon{ background:url(../images/home-caption2-icon1.png) no-repeat 0 5px; }
#mainCarousel .carousel-caption1 ul.img2Listing li.infoExtractIcon{ background:url(../images/home-caption2-icon2.png) no-repeat 0 6px; }
#mainCarousel .carousel-caption1 ul.img2Listing li.relNewsIcon{ background:url(../images/home-caption2-icon3.png) no-repeat 0 7px; }
#mainCarousel .carousel-caption1 ul.img2Listing li.repoGenIcon{ background:url(../images/home-caption2-icon4.png) no-repeat 0 7px; }

#mainCarousel .carousel-caption1 p span.mainTags {
	color:#315ea5;
	font-weight:600;
	background:url(../images/caption2-blueBg.png) no-repeat 0 0;
	padding:20px 67px;
}
/*caption2 ends*/


#mainCarousel .carousel-control .glyphicon-chevron-left {
	left:25% !important
}
#mainCarousel .carousel-control .glyphicon-chevron-right {
	right:25% !important
}
/** mainCarousel css ends **/

.quickFixLinks {
	background:#5ab7e8;
	color: #fff;
	font-weight: bold;
	text-align: center;
	position: fixed;
	top: 210px;
	right: 0;
	z-index:999999;
	border: 1px solid #fff;
}
.quickFixLinks a {
	display:block;
	background:#5ab7e8;
	color:#fff;
	font-family: 'FS Albert', Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:11px;
	width:66px;
	height:auto;
	padding:5px 0;
	text-transform:uppercase;
text-align:;
	vertical-align:middle;
	line-height:auto;
	border-bottom:1px solid #b2d9f4;
}
.quickFixLinks a:last-child {
	border-bottom:0;
}
.quickFixLinks a:hover, .quickFixLinks a:focus, .quickFixLinks a:active {
	background:#305ea5;
	color:#fff;
}
.quickFixLinks a.servicesIcon {
	width: 66px;
	height: 63px;
}
.quickFixLinks a.servicesIcon:before {
	width: 66px;
	height: 38px;
	content: "";
	display: table;
	background: url(../images/services-icon.png) no-repeat 50% 2px;
}
.quickFixLinks a.toosIcon {
	width: 66px;
	height: 70px;
}
.quickFixLinks a.toosIcon:before {
	width: 66px;
	height: 45px;
	content: "";
	display: table;
	background: url(../images/tools-icon.png) no-repeat 50% 2px;
}
.quickFixLinks a.newsIcon {
	width: 66px;
	height: 79px;
}
.quickFixLinks a.newsIcon:before {
	width: 66px;
	height: 38px;
	content: "";
	display: table;
	background: url(../images/news-icon.png) no-repeat 50% 2px;
}
.featureSection {
}
.featureSection h1 {
	font-size:20px;
	color: #575756;
}
.featureSection .personalizedIcon {
	width:100%;
	height:92px;
	padding:28px 0 0 92px;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:18px;
	line-height:22px;
	color:#575756;
	background: url(../images/personalized-icon.png) no-repeat 0 0;
	transition: all ease-in-out 500ms;
}
/*.featureSection .personalizedIcon:hover {
	color:#315ea5;
	background: url(../images/personalized-icon-hover.png) no-repeat 0 0;
}*/
.featureSection .accurateIcon {
	width:100%;
	height:92px;
	padding:28px 0 0 114px;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:18px;
	line-height:22px;
	color:#575756;
	background: url(../images/accurate-icon.png) no-repeat 0 0;
}
/*.featureSection .accurateIcon:hover {
	color:#315ea5;
	background: url(../images/accurate-icon-hover.png) no-repeat 0 0;
}*/
.featureSection .collaborationIcon {
	width:100%;
	height:92px;
	padding:28px 0 0 116px;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:18px;
	line-height:22px;
	color:#575756;
	background: url(../images/collaboration-icon.png) no-repeat 0 0;
}
/*.featureSection .collaborationIcon:hover {
	color:#315ea5;
	background: url(../images/collaboration-icon-hover.png) no-repeat 0 0;
}*/
.featureSection .updateIcon {
	width:100%;
	height:92px;
	padding:28px 0 0 92px;
	font-family: 'FSAlbert', Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:18px;
	line-height:22px;
	color:#575756;
	background: url(../images/update-icon.png) no-repeat 0 0;
}
/*.featureSection .updateIcon:hover {
	color:#315ea5;
	background: url(../images/update-icon-hover.png) no-repeat 0 0;
}*/
.featureSection span {
	font-weight:bolder;
	text-transform:uppercase;
}

.servicesSection {}
.servicesSection h1{ font-size:60px; color:#575756;}
.servicesSection ul{ list-style-type:none; }
.servicesSection ul li{ list-style-type:none;}
.servicesSection ul li.serviceList, .servicesSection ul li.serviceList:focus{color:#575756;font-size:16px;padding:2px 10px 2px 10px;position:relative;transform:translateZ(0);backface-visibility:hidden;display:inline-block;text-decoration:none; margin:2px 0px;}
.servicesSection ul li.serviceList>.glyphicon:before{position: relative; z-index: 2; top: -2px; left: -7px; color:#575756; font-size:10px;}
.servicesSection ul li.serviceList>.glyphicon:after{  content: ""; display: table; clear: both; width: 15px; height: 15px; border-radius:50%; background: #fff; border:1px solid #9d9d9c;  position: absolute; top: 1px; left: -10px; z-index: 1;}


.digitalSection h1{ font-size:30px; color:#575756;}
.digitalSection input.inpBox{ color:#939598; font-size:15px !important; font-family: 'FSAlbert', Arial, Helvetica, sans-serif;  padding: 20px 12px !important; border-color:#ededed; border-radius:5px;}

.toolServiceSection { color:#fff;}
.toolServiceSection .toolServiceIcon { font-size:18px; height:82px; line-height:18px; background:url(../images/toolService-icon.png) no-repeat 0 0; padding:0 0 0 95px; margin-left: 55px;}
.toolServiceSection h1{ font-size:30px; color:#fff;}
.toolServiceSection h2{     font-size: 20px;
    color: #135182;
    padding: 10px 0px;
}
.toolServiceSection h2 span{ font-size:32px; color:#fff; }
.toolServiceSection h2.head{ font-size:20px; color:#315ea5; margin-top:0; font-family: 'FS Albert', Arial, Helvetica, sans-serif;}
.size30{ font-size:30px;}
.size40{ font-size:40px;}
.inlineblock{ display:inline-block;}
.borderbottom{ border-bottom:3px solid #fff; margin-top:10px; padding-bottom:10px; display:inline-block; }
.mobileHolder { position:absolute; bottom: -331px;}

#tcb-testimonial-carousel {
  margin-top: 35px;
  height:100px;
}
#tcb-testimonial-carousel a {
  color: #315ea5;
  font-size:20px;  
}
#tcb-testimonial-carousel .text-brand {
  color: #315ea5;
}
#tcb-testimonial-carousel .carousel-indicators .active {
  background: #fff;
}
#tcb-testimonial-carousel .no-margin {
  margin: 0;
}
#tcb-testimonial-carousel .carousel-indicators li {
  border: 1px solid #ccc;
}
#tcb-testimonial-carousel .carousel-control {
  color: #fff;
  width: 5%;
  top:42%;
}
#tcb-testimonial-carousel .carousel-control:hover,
#tcb-testimonial-carousel .carousel-control:focus {
  color: #fff;
}
#tcb-testimonial-carousel .carousel-control.left,
#tcb-testimonial-carousel .carousel-control.right {
  background-image: none;
}
#tcb-testimonial-carousel .item {
  padding: 0;
  background: none;
}
#tcb-testimonial-carousel .media-object {
  margin: auto;
}

#example thead>tr>th:nth-child(4) {
  width:400px;
}


.happyCustSection { color:#575756; font-size:15px;}
.happyCustSection h1{ font-size:30px;} 
.happyCustSection h2{ font-size:14px; color:#47254b; font-weight:600; margin-bottom:15px;}
.happyCustSection h2 span{ font-size:13px; color:#575756; font-weight:100}

.happyCust{ margin:0 !important; padding:0 !important}
.happyCust img{ width:100%; height:auto;}

.posRelative {
	position: relative !important
}
.w100 {
	width: 100% !important
}
.w150 {
	width: 150px !important
}
.mL0 {
	margin-left: 0 !important
}
.mR0 {
	margin-right: 0 !important
}
.mL_15 {
	margin-left: -15px !important
}
.mR_15 {
	margin-right: -15px !important
}
.mR15 {
	margin-right: 15px !important
}
.mL15 {
	margin-left: 15px !important
}
.noBorder {
	border: none !important
}
.inp {
	border: 1px solid #c2c2c2;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
	font-size: 14px;
	padding: 5px;
	box-sizing: border-box;
	width: 100%;
	color: #000000
}
.inp1 {
	border: 1px solid #c2c2c2;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
	font-size: 14px;
	padding: 15px 5px 14px 5px;
	box-sizing: border-box;
	width: 100%;
	color: #a9a9a9
}
.size12 {
	font-size: 12px
}
.size13 {
	font-size: 13px
}
.size14 {
	font-size: 14px
}
.size15 {
	font-size: 15px
}
.size18 {
	font-size: 18px
}
.size20 {
	font-size: 20px
}
.size24 {
	font-size: 24px
}
.size30 {
	font-size: 30px
}
.size36 {
	font-size: 36px
}
.size40 {
	font-size: 40px
}
.size48 {
	font-size: 48px
}
.size60 {
	font-size: 60px
}
.pink {
	color: #ee2653
}
.blackTxt {
	color: #575756;
}
.whiteTxt {
	color: #fff !important;
}
.purpleDark {
	color: #643b67;
}

.blue {
	color: #315ea5;
}
.green {
	color: #07cf40
}
.blueItalic {
	color: #13638d;
	font-style:italic;
	font-weight:bold;
}
.liteGrey {
	color: #a9a9a9
}
.liteBlue {
	color: #5bb7ea
}
.whiteBg {
	background: #fff
}
.bgDarkBlue {
	background: #315ea5 !important
}
.bgLightBlue {
	background: #d8ecf9 !important
}
.bgLightPink {
	background: #FFEBF3 !important
}
.bgBlue {
	background: #5ab7e8
}
.bgLightGrey {
	background: #f8f8f8 !important
}
.bgGrey {
	background: #9d9d9c !important
}

.noPad {
	padding: 0
}
.padding5 {
	padding: 5px
}
.padding12 {
	padding: 12px
}
.padding20 {
	padding: 20px
}
.paddingBottom5 {
	padding-bottom: 5px
}
.paddingBottom10 {
	padding-bottom: 10px
}
.paddingBottom15 {
	padding-bottom: 15px
}
.paddingBottom20 {
	padding-bottom: 20px
}
.paddingBottom30 {
	padding-bottom: 30px
}
.paddingBottom40 {
	padding-bottom: 40px
}
.paddingBottom50 {
	padding-bottom: 50px
}
.paddingTop1 {
	padding-top: 1px
}
.paddingTop3 {
	padding-top: 3px
}
.paddingTop5 {
	padding-top: 5px
}
.paddingTop10 {
	padding-top: 10px
}
.paddingTop15 {
	padding-top: 15px
}
.paddingTop20 {
	padding-top: 20px
}
.paddingTop30 {
	padding-top: 30px
}
.paddingTop40 {
	padding-top: 40px
}
.paddingTop50 {
	padding-top: 50px
}
.paddingTop45 {
	padding-top: 45px
}
.paddingLeftRight15 {
	padding-left: 15px;
	padding-right: 15px
}

.paddingLeft15 {
	padding-left: 15px
}
.paddingLeft20 {
	padding-left: 20px
}
.paddingLeft30 {
	padding-left: 30px
}
.paddingLeft40 {
	padding-left: 40px
}
.paddingLeft0 {
	padding-left: 0 !important
}
.paddingRight20 {
	padding-right: 20px
}
.paddingRight40 {
	padding-right: 40px
}
.borderBotttom3White {
	border-bottom: 3px solid #fff
}
.borderTop3Blue {
	border-top: 3px solid #d9e7f3
}
.borderTopBlue {
	border-top: 1px solid #d9e7f3
}
.borderBlueRight2 {
	border-right: 2px solid #4e7fb2
}
.borderGreyAll {
	border: 1px solid #d4d4d4;
}
.borderGreyRight {
	border-right: 1px solid #d4d4d4
}
.borderGreyTop {
	border-top: 1px solid #d4d4d4
}
.borderGreyBottom {
	border-bottom: 1px solid #d4d4d4
}
/* Custom CSS for only for bootstrap Typeahead starts */


.borderBtmNone {
	border-bottom: none !important;
	clear: both;
	height: 32px
}
.p0 {
	padding: 0 !important
}
.pL0 {
	padding-left: 0 !important
}
.pR0 {
	padding-right: 0 !important
}
.pTB5 {
	padding-top: 5px !important;
	padding-bottom: 5px!important
}
.LHeight28 {
	line-height: 28px
}
.rFloat {
	float:right;
}
.lFloat {
	float:left;
}

.marginT10 {
	margin-top:10px;
}
.marginT20 {
	margin-top:20px;
}
.marginT30 {
	margin-top:30px;
}
.marginT50 {
	margin-top:50px;
}
.marginT80 {
	margin-top:80px;
}

.marginB10 {
	margin-bottom:10px;
}
.marginB20 {
	margin-bottom:20px;
}
.marginB30 {
	margin-bottom:30px;
}

.marginR10 {
	margin-right:10px;
}
.ml10 {margin-left:10px !important; position:relative}

#idt-carousel .borderAllGreyN { 
    border: 1px solid #ededed;
	background:#fff;
    transition: all 300ms ease-in-out; 
	border-radius:4px; 
	margin-bottom:20px;	
	position:relative;
}

#idt-carousel .fixedheight{     min-height: 400px;
    cursor: default;
    color: #5f5f5e;}
#idt-carousel .content{ font-size:16px;}

#idt-carousel a {
  -webkit-transition: all 150ms ease;
  -moz-transition: all 150ms ease;
  -ms-transition: all 150ms ease;
  -o-transition: all 150ms ease;
  transition: all 150ms ease; 
  }
#idt-carousel a:hover { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
	filter: alpha(opacity=50); /* IE7 */
    text-decoration: none;
}

#idt-carousel .thumbnails a:hover{   opacity: 1 !important; text-decoration: none;}

/* Services Boxes
------------------------------------------------ */
#idt-carousel .multi-item-carouselu .carousel-inner > .item {
	-webkit-transition: all 60ms ease-in-out;
	-moz-transition: all 60ms ease-in-out;
	-o-transition: all 60ms ease-in-out;
	transition: all 60ms ease-in-out;
	-webkit-transition-timing-function: linear; /* Safari and Chrome */
	transition-timing-function: linear;
}
#idt-carousel .multi-item-carouselu .carousel-inner .active.left {
	left: -33%;
	-webkit-transition: all 60ms ease-in;
	-moz-transition: all 60ms ease-in;
	-o-transition: all 60ms ease-in;
	transition: all 60ms ease-in;
}
#idt-carousel .multi-item-carouselu .carousel-inner .active.right {
	left: 33%;
	-webkit-transition: all 60ms ease-in;
	-moz-transition: all 60ms ease-in;
	-o-transition: all 60ms ease-in;
	transition: all 60ms ease-in;
}
#idt-carousel .multi-item-carouselu .carousel-inner .next {
	left: 33%;
	-webkit-transition: all 60ms ease-in;
	-moz-transition: all 60ms ease-in;
	-o-transition: all 60ms ease-in;
	transition: all 60ms ease-in;
}
#idt-carousel .multi-item-carouselu .carousel-inner .prev {
	left: -33%;
	-webkit-transition: all 60ms ease-in;
	-moz-transition: all 60ms ease-in;
	-o-transition: all 60ms ease-in;
	transition: all 60ms ease-in;
}

#idt-carousel .multi-item-carousel .carouse-control.left, .multi-item-carousel .carouse-control.right {
  background-image: none;
 -webkit-transition: all 60ms ease-in-out;
  -moz-transition: all 60ms ease-in-out;
  -o-transition: all 60ms ease-in-out;
  transition: all 60ms ease-in-out;
}


/* List style */
#idt-carousel ul.thumbnails { 
  list-style: none; 
  margin: 0;
  padding: 0;
  }
#idt-carousel ul.thumbnails li { border-radius:10px; }

/* Control box 
------------------------------------------------ */
#idt-carousel .control-box {
    width: 100%;
    }
#idt-carousel .carousel-control {
    border: 0px;
	background:none;
	color:#575756;
    display: inline-block;
    font-size: 30px;
    line-height: 18px;
    margin: 30px -20px 0;
    height: 30px;
    width: 30px;
    top: 45%;
}

#idt-carousel .image-placeholder{ height:205px;  overflow:hidden;}
#idt-carousel .image-title { font-size:25px; color:#315ea5; height:162px; line-height:25px; padding:15px 0 0 0;}
#idt-carousel h1 { font-size:30px; color:#315ea5; font-weight:600; line-height:30px; padding:15px 0 20px 0;}

#idt-carousel ul{ list-style-type:none; margin-top:5px;}
#idt-carousel ul li{ list-style-type:none; width:100%; }
#idt-carousel ul li.serviceList, #idt-carousel ul li.serviceList:focus{font-size:16px;padding:0 10px;position:relative;transform:translateZ(0);backface-visibility:hidden;display:inline-block;text-decoration:none; margin:0 0 2px 0; line-height:16px;}
#idt-carousel ul li.serviceList>span>.glyphicon:before{position: relative; z-index: 2; top: -3px; left: -8px; color:#ee2653; font-size:9px}
#idt-carousel ul li.serviceList>span>.glyphicon:after{  content: ""; display: table; clear: both; width: 14px; height: 14px; border-radius:50%; background: #fff; border:1px solid #ee2653;  position: absolute; top: 1px; left: -10px; z-index: 1;}
#idt-carousel ul li span.liIcn { width: 5%; display:inline-block; float:left;}
#idt-carousel ul li span.liTxt {  width: 95%; display:inline-block;     line-height: 18px;}



#idt-carousel .borderTopBottom{     
border-top: 3px solid #335ea4;
    border-bottom: 1px solid #999;
    padding: 10px 0px;
}	
#idt-carousel .Dark-blue-text {color:#2a4e79;}	
#idt-carousel .Dark-blue-text:hover {color:#2a4e79;}	
.marl15{ margin-left:15px;}
.marl10{ margin-left:10px;}
#idt-carousel .marB{margin-bottom:10px;}

#idt-carousel .ptagtext{  line-height: 24px;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 30px; }

#idt-carousel .phasealign   { width: 82px;
    margin-left: 14px; }
#idt-carousel .borderAllGreyN:hover {     background: #f2f9fd;
    cursor: pointer;
    border: 1px solid #dedede!important;
    -webkit-box-shadow: 0px 8px 18px 2px rgb(214, 214, 214);
    -moz-box-shadow: 0px 8px 18px 2px rgba(157,157,156,1);
    box-shadow: 0px 8px 18px 2px rgb(210, 210, 210);     transition: all 400ms ease-in transition: all 400ms ease-out;
	transition-timing-function: ease-out;

  /* A litttttle slower on the way in */
  transition: 0.25s;
	
	}

#idt-carousel .borderAllGreyN:hover .grey { color:#30599f;}
#idt-carousel .borderAllGreyN:hover h1 { color:#575756;}
#idt-carousel .borderAllGreyN:hover .image-title {color:#575756;}
/*#idt-carousel .borderAllGreyN:hover .circle-health{ background:#f00 !important; color:#fff;}*/
#idt-carousel .borderAllGreyN:hover strong{color:#30599f;}
#idt-carousel .borderAllGreyN:hover, active p{color:#828385;}
#idt-carousel .borderAllGreyN:hover .ptagtext{color:#30599f;}

#service-box {clear:both; width:100%;}
#service-box .boxContainer { display:inline-block; width:100%; border: 1px solid #ededed;  background:#fff; transition: all 300ms ease-in-out;  border-radius:4px; padding:15px; box-sizing:border-box; min-height:450px; float:left; margin-bottom:40px;}
#service-box .boxContainer:nth-child(3) {
	margin:0;
}
#service-box .boxContainer:hover {  
	background:#d8ecf9; cursor:pointer; border: 1px solid #9d9d9c!important; 
	-webkit-box-shadow: 0px 8px 18px 2px rgba(157,157,156,1);
	-moz-box-shadow: 0px 8px 18px 2px rgba(157,157,156,1);
	box-shadow: 0px 8px 18px 2px rgba(157,157,156,1);
}
#service-box .image-placeholder{ width:100%; overflow:auto;}
#service-box h1 { font-size:24px; color:#315ea5; font-weight:100; line-height:24px; padding:15px 0; height:88px;}

.alertTbl{box-sizing:border-box;width:100%;margin:0;padding:0;display:table;}
.alertTbl .alertTblHead{width:100%;background:#fff;border-bottom:1px dashed #9d9d9c;float:left;box-sizing:border-box;display:table-row;vertical-align:bottom;bottom:0;}
.alertTbl .alertTblHead .headCol1{width:3%;}
.alertTbl .alertTblHead .headCol2{width:5%;}
.alertTbl .alertTblHead .headCol3{width:12%;}
.alertTbl .alertTblHead .headCol4{width:25%;}
.alertTbl .alertTblHead .headCol5{width:20%;}
.alertTbl .alertTblHead .headCol6{width:25%;}
.alertTbl .alertTblHead .headCol7{width:10%;}
.alertTbl .alertTblHead [class^='headCol']{padding:10px;box-sizing:border-box;font-size:13px;font-weight:bold;vertical-align:bottom;line-height:14px;float:left;}
.alertTbl .alertTblRow{width:100%;background:#fff;clear:both;box-sizing:border-box;float:left;height:58px;overflow:hidden; border-bottom:1px solid #9d9d9c}
.alertTbl .alt{background:#f9f9f9;}
.alertTbl .alertTblRow .rowCol1{width:3%;}
.alertTbl .alertTblRow .rowCol2{width:5%;}
.alertTbl .alertTblRow .rowCol3{width:12%;}
.alertTbl .alertTblRow .rowCol4{width:25%;}
.alertTbl .alertTblRow .rowCol5{width:20%;}
.alertTbl .alertTblRow .rowCol6{width:25%;}
.alertTbl .alertTblRow .rowCol7{width:10%;}
.alertTbl .alertTblRow [class^='rowCol']{float:left;padding:10px;box-sizing:border-box;font-size:15px;}
.rowCol2{position:relative;}
.rowCol2>a{position:absolute;width:868px;background:url(../images/pixel.png);height:100%;top:0}


.alertBox{ color:#9c2e7b !important; background:#ffdfeb;}
.alertBox .blue{ color:#9c2e7b !important;}
.alertBox .blue i{display:inline-block}

.whitebgbut{ background:#fff; padding-top: 10px;
    padding-bottom: 10px;}



.displayNo{ display:none;}
.displayYes{ display:block;}

.modal-header { padding: 15px 15px 0 15px !important; border-bottom: 0px solid #e5e5e5;}
.modal-header h4{ color:#575756 !important; }
.modal-header>.close { background: #a9a9a9;
    font-weight: normal;
    color: #fff;
    opacity: 1;
    padding: 0 4px;}
.modal-content {border-radius:0;}
.datepicker {/*z-index: 1600 !important;  has to be larger than 1050 */}

/*customize checkbox/radio class starts */
.checkbox {
  padding-left: 20px; margin:0; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #575756; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }

.radio {
  padding-left: 18px;  margin:0;}
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 1px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
       }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }
/*customize checkbox/radio class ends*/

.borderRight{ border-right:1px solid #CCC;}
.floatL{ float:left;}
.padding0{ padding:0px !important;}
.paddingpopup{ padding:10px 10px 5px 20px;}
ul.Popform{     list-style: none; padding:20px;}

ul.Popform li:before {
  /* For a round bullet */
  content: '\2022';
  /* For a square bullet */
  /*content:'\25A0';*/
  display: block;
  position: relative;
  max-width: 0;
  max-height: 0;
  top: -4px;
    left: -17px;
  color: #ee2553;
  font-size: 20px; }

.Formbutton {
	
	
	    background: #fff;
    border: 1px solid #5ab7e8;
    color: #5ab7e8 !important;
    font-size: 14px;
    border-radius: 20px;
    padding: 5px 13px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none;
	
	
	
}

.Formbutton:hover {
	background:#5ab7e8;
	color:#fff !important;
	transition: all ease-in-out 300ms;
	
}

.lightbluebg{ background:#f1f8ff;}

.form_datetime  .input-group-addon {
    padding:0px !important;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    color: #315ea5;
    text-align: center;
	    background:none !important;
    border:none !important;
  
}

.from1date{padding: 8px 5px 0px 0px!important;}
/*.form_datetime .form-control{font-size: 12px;     border:none;  padding: 6px 1px;}*/


.padding2{ padding: 2px !important; }
.has-feedback .form-control {
    padding: 6px 0px;
    font-size: 10px !important; }
	
	.has-feedback .form-control {
    padding: 2px 4px!important;
	  font-size: 11px !important; margin-right:2px;
}


.greyc{color: #7d7d7d !important;}
.modal-content .form-control{ font-size: 12px; padding: 2px 6px!important;}

.has-feedback.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.has-feedback.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .has-feedback.input-group-btn:last-child>.has-feedback.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.marginR{ margin-right:4px;}
.margingT20{ margin-top: 20px;}
.paddingToBo{ padding-bottom:0px; padding-top:0px;}

.link{    background: none!important;
    color: #315ea5;
    border: none;
    padding: 0!important;
    font: inherit; font-size:15px;
   
    /* border-bottom: 1px solid #444; */
    cursor: pointer;}
	
.date .form-control {
    font-size: 12px;
    padding: 2px 8px!important; }	
	
	
.idt-docs-header {
    position: relative;
    padding: 10px 0;
    color: #7b7b7b;
    background-color: #f7f7fd;
	border-top:1px solid #c7cfd5;
	border-bottom:1px solid #c7cfd5;   
    background-repeat: repeat-x;
}	

.martL{ margin-left:10px;}
.darkblue{ color:#315ea5;}
.idt-docs-header .idtheader-btn {
    background: #fff;
    border: 1px solid #315ea5;
    color: #315ea5 !important;
    font-size: 16px;
    border-radius: 20px;
    padding: 1px 10px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none;
}

.bg-blue{ background:#f1f8fb;}

.bg-blue .form-control{ padding: 6px 5px !important;}

ul.ulinside {
    list-style: none;
    padding: 10px;
}

ul.ulinside li:before {
  /* For a round bullet */
  content: '\2022';
  /* For a square bullet */
  /*content:'\25A0';*/
  display: block;
  position: relative;
  max-width: 0;
  max-height: 0;
  top: -4px;
    left: -17px;
  color: #ee2553;
  font-size: 20px; }
  
ul.ulinside li{ padding:5px 0px;}

#manager .panel-default>.panel-heading {
    color: #333;
    background:none;
    border: none;
    /* border-bottom: none; */
}


#manager.panel-heading {
    cursor: pointer;
}


#manager .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top:none !important;
    
}

#manager .alertIcons1 {
       display: inline-block;
       border: 1px solid #b2d9f4;
       border-radius: 20px;
       text-align: center;
}

.bluebox-manager{ background:#f1f8fb; border-radius:20px; padding:40px; margin-top:20px; margin-bottom:20px;}

.accordion-toggle:hover {
      text-decoration: none;
    }
	
.idtheader-btn {
    background: #fff;
    border: 1px solid #315ea5;
    color: #315ea5 !important;
    font-size: 16px;
    border-radius: 20px;
    padding: 1px 13px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none; }	

#manager .panel-group .panel{
    border-radius: 4px;
    background-color: #ffffff;
    border: 2px solid #c2c7dd;
    margin-bottom: 20px;
       padding: 2px 0px;}
	
	#manager .segment-head{
       border-top: 1px solid #ddd;
    padding: 8px 0px;
    border-bottom: 1px solid #ddd;
    float: left;
    width: 100%;
	 margin-bottom: 10px;}
	
.textare{ margin-bottom:10px;}	
div[ng-app] { margin: 10px; }
.table {width: 100% }
form[editable-form] > div {margin: 10px 0;}	

.displayin{ display:inline-block !important;}

.segment-head .date .form-control {
    font-size: 12px;
    padding: 2px 3px!important;
}

.segment-head1 .form-control {
    
    height: 30px !important;}
	
.alertIcons1 .iconHolder:hover, .rightBlueBorder:hover, fa:hover {
        background: #5cb7e7;
        color: #fff !important;
}	

.alertIcons1 .iconHolder:first-child:hover {border-radius: 20px 0 0 20px}
.alertIcons1 .iconHolder:last-child:hover {border-radius: 0 20px 20px 0}
.alertIcons1  .blue:hover {color: #fff !important;border-radius: 20px}	
	

.labe label{     font-size: 16px;
    margin: 0px;
}
.size22{ font-size:22px;}
.radio  label {
    font-weight: normal;
    font-family: 'FSAlbert', Arial, Helvetica, sans-serif; }
	
.textare .form-control { width:90%;}	

.bluecolur{color: #315ea5 !important;}
	
.idtheader-btn  .glyphicon{    top: 3px;}	

.liteGrey  label {    color: #737272 !important;}

.purple{ color:#9d2c7d;}

	
#Delete .close{	font-size: 26px;
    padding-right: 10px;
    color: #b3afaf;
    opacity: 1;
	    margin-top: 5px;
    text-shadow: none;}

.fa-chevron-circle-down {  color:#5cb7e7; font-size: 24px;}
.fa-chevron-circle-right { color:#5cb7e7; font-size: 24px;}

.paddingLeft10{ padding-left:10px;}




	
#Confirmation .close{	font-size: 26px;
    padding-right: 10px;
    color: #b3afaf;
    opacity: 1;
    text-shadow: none;     margin-top: 2px;
}	
	
.confirmu	.modal {
    position: fixed;
    top: 38px;
    right: -158px; }
	
.segment-head .form-control {
    height: 30px !important;
}


#Pause .close{	font-size: 26px;
    padding-right: 10px;
    color: #b3afaf;
    opacity: 1;
	    margin-top: 5px;
    text-shadow: none;}

#Pause .modal-content {left: 100px;
}

.segment-head .date .form-control {
    font-size: 12px;
    padding: 2px 8px!important;
}


.itdgrey{ color:#545454;}
.paddingRight10{ padding-right:10px;}
.mobisearch{ position:relative; top: 50px; right: 0px; }
.mobisearch .bellcircle i{color:#fff; margin-left: 5px; margin-top: 5px;}
.mobisearch .bellcircle1 i{color:#fff; margin-left: 5px; margin-top: 5px;}

.mobisearch .bellcircle{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ee2553;
    /* border: 1px solid #fff; */
    position:absolute;
    top: 4px;
   right:6px;
    z-index: 0; display:inline-block;}

.mobisearch .bellcircle1{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ee2553;
    /* border: 1px solid #fff; */
   position:absolute;
    top: 4px;
    right: 0px;
    z-index: 0; display:inline-block;}	
	
	.alertsignal {	
               position: absolute;
    width: 24px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    font-weight: bolder;
    border-radius: 50%;
    background: #5cb7e7;
    color: #fff;
    border: 1px solid #5cb7e7;
    position: absolute;
    top: -18px;
    right: -8px;
    z-index: 0;
    text-align: center;
}

.segment-head1 span label{ line-height: 26px; }	
.segment-head1  .form-control{     margin-bottom: 10px; }	

.alertIcons1 .iconHolder:hover i{ color:#fff !important; }

#Delete .modal-content {
    border-radius: 0;
    border: 2px solid #ada9a9;
}


#Confirmation .modal-content {
    border-radius: 0;
    border: 2px solid #ada9a9;
}

.pausepink{background: #f1f1f1 !important;}

#SSE input[type=radio] {
    outline-color: transparent; 
 } 
 
 
.idtheader-servicemanager {
   background: #fff;
    border: 1px solid #315ea5;
    color: #315ea5 !important;
    font-size: 13px;
	font-weight:bold;	
    border-radius: 20px;
    padding: 2px 8px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none;
    width: 114%;
	height: 28px;
     
}

.paddingLeft200{ padding-left:200px;}
.MarginR35{ margin-right:35px;}

.btn-file {
    position: relative;
    overflow: hidden;
}


.btnbrowser-IDT{ position: absolute;
    top: 0px;
    right: 38px;
	z-index:9999;
}

.idtborderradius{ background:#fff; 
border-radius:6px !important;}

.btnbrowser-IDT .blueButton { font-size:16px;}

.idt-alertshow {
              background: #fff;
    border: 1px solid #315ea5;
    color: #315ea5 !important;
    font-size: 12px;
    border-radius: 4px;
    padding: 2px 0px;
    width: 24%;
    margin: 0px 12px;
    text-indent: 5px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    height: 27px;
	
    text-decoration: none;
}

.marginT7 { margin-top:7px;}

#alert-inbox .alertIcons1 {
    display: inline-block;
    border: 1px solid #b2d9f4;
    border-radius: 20px;
    text-align: center;
}
.marginT4{ margin-top:4px;}

#alert-inbox .selControl {
      height: 28px;
    padding: 0px 1px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #305ea5;
    font-weight: bold;
    border-radius: 20px;
    display: inline-block !important;
    width: 96%;
}

table.dataTable.select tbody tr,
table.dataTable thead th:first-child {
  cursor: pointer;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 12px !important; }
	
	
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 { background-color:transparent !important;}
table.dataTable.display tbody tr:hover>.sorting_1, table.dataTable.order-column.hover tbody tr:hover>.sorting_1 { background-color:transparent !important;}	

table.dataTable thead th  { width:80px;}

.link1{ color:#315ea5; cursor:pointer; text-decoration:underline;}

.rotate135{    transform: rotate(135deg);}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #fff !important;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.even {
    background-color: #fafafa !important;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr:hover { background-color:#f7f7fd !important;}


table.dataTable.stripe tbody>tr.selected, table.dataTable.stripe tbody>tr>.selected, table.dataTable.display tbody>tr.selected, table.dataTable.display tbody>tr>.selected {background-color: #acbad4 !important; color:#fff !important}

.table>thead>tr>th {
    vertical-align: top; }
	
.error-msg{ background:#fdebf2; color:#9d2c7d; padding:5px 10px; font-size:15px; font-weight:400;}
	
	
.NewotherLogo {
    text-align: left;
    margin: 30px 0 28px 0;
    font-size: 28px;
    font-weight: 600;
    color: #575756;
    line-height: 36px;
}	
.NewEVSlogo{     width: 100%;
  }
	
.marginT56{margin-top: 56px;}	


.grey{color:#7b7b7b;}








.machineTranslation h3:after{
  content: url(../images/machineTranslationRight.png); 
  position:absolute;
  z-index:100000; 
  left:170px;
  top:15px;
 
/*  background-image: url(../images/machineTranslationRight.png);
    background-size: 100px 100px;
    display: inline-block;
    width: 200px; 
    height: 50px;
    content:"";*/
}
.machineTranslation h3:before{
  content: url(../images/machineTranslationLeft.png); /* with class ModalCarrot ??*/
  position:absolute; /*or absolute*/
  z-index:100000; /*a number that's more than the modal box*/
  left:-85px;
  top:0px;
  width:20% !important;
}




.redButton{
    background: #ee2553;
    border: none;
    color: #fff !important;
    font-size: 16px;
    border-radius: 20px;
    padding: 5px 13px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none;

}

.redHeadClr{
    color: #305ea5;
    
}

.bgArticle img{
    width: 50%; 

}













/*For News section new updates July 7*/

#custom-search-input .form-control{
	  border-radius: 50px;
      padding: 21px 15px 21px 15px;
     box-sizing: border-box;
	
}



#custom-search-input .form-control:hover, active{     border-radius: 50px;
            
    box-sizing: border-box;
    
}


   
#custom-search-input .input-group-btn {
         position: absolute;
    font-size: 0;
    right: 12px;
    top: 10px;
    float: left;
    z-index: 9;
}

#custom-search-input .btn-danger{       padding: 6px 8px;
    border-radius: 50%;
    background: #5db7e7 !important;
    border: 2px solid #5db7e7 !important;
    outline: none;
}

#custom-search-input .btn-danger:hover{
   background:#335ea4 !important; border:2px solid #335ea4 !important; outline: none;
}


#custom-search-input input::placeholder {
	font-size:20px !important; color:#CCC; font-weight:lighter; 
 
}
#custom-search-input input::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    font-size:20px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-moz-placeholder {  /* Firefox */
font-size:20px !important; olor:#CCC; font-weight:Lightest; 
}

#custom-search-input input:-ms-input-placeholder { /* IE10Ã¢â‚¬"11 */
font-size:20px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-ms-input-placeholder { /* Edge */
  font-size:20px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::placeholder { /* CSS Working Draft */
font-size:20px !important; color:#CCC; font-weight:Lightest; 
}









#custom-search-input-small { margin-top:10px;}
#custom-search-input-small .form-control{
	border-radius: 37px; 
      /* padding: 16px;   */  }

#custom-search-input-small .form-control:hover, active{  height: 36px !important; border-top:none; border-left:none; border-right:none; outline:none;  border-bottom: 2px solid #335ea4; text-overflow: clip; border-radius:0px; box-shadow:none
  
}

#custom-search-input-small .form-control{ height: 36px !important; border-top:none; border-left:none; border-right:none; outline:none; border-bottom:1px solid #f389af; border-radius:0px; box-shadow:none;}
   
#custom-search-input-small .input-group-btn {
position: absolute;
    position: absolute;
    font-size: 0;
    right: 20px;
    top: 8px;
    float: left;
    z-index: 9999;
}
#custom-search-input-small  input::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    font-size:8px !important; font-style:italic; color:#CCC; font-weight:lighter
}

#custom-search-input-small  input::-moz-placeholder {  /* Firefox */
  font-size:8px !important; font-style:italic; color:#CCC; font-weight:lighter
}

#custom-search-input-small  input:-ms-input-placeholder { /* IE10Ã¢â‚¬"11 */
   font-size:8px !important; font-style:italic; color:#CCC; font-weight:lighter
}

#custom-search-input-small  input::-ms-input-placeholder { /* Edge */
  font-size:8px !important; font-style:italic; color:#CCC; font-weight:lighter
}

#custom-search-input-small  input::placeholder { /* CSS Working Draft */
   font-size:8px !important; font-style:italic; color:#CCC; font-weight:lighter
   
}
#custom-search-input-small .btn-danger {
      padding: 0px 3px;
    border-radius: 50%;
	background:none !important;
	border:none !important;
	outline:none !important;
    color: #f389af !important;    
    outline: none;
}

#custom-search-input-small .btn-danger:hover{
   background:none !important; border:none !important; outline: none; color:#f389af;
}


#custom-search-input-small input::placeholder {
	font-size:8px !important; font-style:italic; color:#CCC; 
 
}
.borderBlue1 {
       border: 1px solid #c7cfd5;
}

.datepick_input {
    position: absolute !important;
    right: 5px;
    top: 9px;
}






.filter_btn { position:relative;}
.filter_btn>.glyphicon-filter:after {
   content: "";
    display: table;
    clear: both;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ee2553;
    /* border: 1px solid #fff; */
    position: absolute;
    top: -11px;
    left: -16px;
    z-index: 0;
}
.filter_btn>.glyphicon-filter:before {
        position: absolute;
    z-index: 2;
    top: -2px;
    left: -9px;
}
a.filter_btn {
	color:#fff;
}

.colorgrey{ color: #ccc;}

.size18 {
    font-size: 18px !important;
}


.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    width: 180% !important;
    font-size: 1.75rem;
}


.lightbluebg_withscroll {
    background: #f1f8ff;
	overflow-y:scroll;
	overflow-x:hidden;
	height:500px;
}


/* Let's get this party started */
.flexcroll::-webkit-scrollbar {
    width: 8px;
	cursor:pointer;
}
 
/* Track */
.flexcroll::-webkit-scrollbar-track {
   
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
 
/* Handle */
.flexcroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #575756;
   cursor:pointer;
}


.chosen-container .chosen-results li.highlighted {
    background-color: #315ea5 !important;
    color: #fff;
}

.chosen-container-active .chosen-choices li.search-field input[type=text] {
    color: #315ea5 !important;
}