.span_button{
    cursor:pointer;
}

.btn-detect,
.btn-detect:focus{
    background-color: #315ea5;
    margin-top: 8px;
    border: 1px solid #315ea5;
    color: #fff !important;
    font-size: 14px;
    border-radius: 20px;
    padding: 5px 13px;
    position: relative;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all ease-in-out 300ms;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.btn-detect:hover,
.btn-detect.act {
    background: #5ab7e8;
    border: 1px solid #5ab7e8;
    color: #fff;
    text-decoration: none;
}

.result1{
    <!--border: 1px solid green;-->
    width: 45%;
    height: 50px;
    float: right;
    font-family: Arial;
    color: #7b7b7b;
    padding-top: 5px;
    padding-right: 150px;
}

