/* ----------- iPhone 5 and 5S ----------- */

@media only screen and (max-width: 320px) {
	/*Changes on July 06 2018*/
	#custom-search-input .input-group-btn {
    position: absolute;
    font-size: 0;
    right: 4px;
    top: 10px;
    float: left;
    z-index: 9;
}


#custom-search-input input::placeholder {
	font-size:9px !important; color:#CCC; font-weight:lighter; 
 
}
#custom-search-input input::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    font-size:9px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-moz-placeholder {  /* Firefox */
font-size:9px !important; olor:#CCC; font-weight:Lightest; 
}

#custom-search-input input:-ms-input-placeholder { /* IE10Ã¢â‚¬"11 */
font-size:9px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-ms-input-placeholder { /* Edge */
  font-size:9px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::placeholder { /* CSS Working Draft */
font-size:9px !important; color:#CCC; font-weight:Lightest; 
}
/*Changes on July 06 2018*/

 .confirmu .modal {
 position: fixed;
}
 .machineTranslation h3:before {
 content: '';
}
.machineTranslation h3:after {
 content: '';
}
 #Confirmation Span {
font-size:12px !important;
}
 .Purplebtn, .Purplebtn:focus {
 background: #9d2c7d;
 border: 1px solid #315ea5;
 color: #fff !important;
 font-size: 14px;
 border-radius: 20px;
 padding: 3px 5px;
 position: relative;
 transform: translateZ(0);
 backface-visibility: hidden;
 transition: all ease-in-out 300ms;
 display: inline-block;
 text-decoration: none;
}
 .featureSection .personalizedIcon {
padding: 28px 0 0 65px !important;
}
.featureSection .collaborationIcon {
 padding: 16px 0 0 65px !important;
}
 .panel-body span, label {
font-size:12px !important;
}
 .panel-title span {
font-size:18px;
}
 .featureSection .accurateIcon {
 padding: 28px 0 0 65px !important;
}
 .featureSection .updateIcon {
 padding: 18px 0 0 65px !important;
}
 .otherLogo {
 text-align: left;
 padding: 36px 18px 7px 0;
 font-size: 14px !important;;
 font-weight: 600;
 color: #575756;
 line-height: 15px !important;;
}
 .otherLogo {
 text-align: left;
 padding: 51px 18px 7px 0 !important;
}
}



/* Small Devices, Tablets */

@media screen and (min-width: 481px) and (max-width: 767px) {
 #mainCarousel .carousel-caption2 {
 left: 60% !important;
}
 .machineTranslation h3:before {
 content: '';
}
 .machineTranslation h3:after {
 content: '';
}
 .bgArticle img {
 width: 30%;
}
 .mobisearch {
 position: relative;
 top: 116px;
}
 #mainCarousel .carousel-caption h3 {
font-size:32px !important;
}
.header {
 height: 164px !important;
}
.navbar-inverse .navbar-toggle {
margin: -140px 0 0 -4px;
padding:0;
border:none;
position:absolute;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: #ee2653;
}
/*.navbar-nav>li>a { padding: 5px 15px; font-size: 13px; font-weight: 200;}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {	color: #ededed; font-size:13px; line-height:12px; }*/
.topRightUserInfo {
font-size: 12px;
right: 12px;
line-height: 12px;
}
.otherLogo {
text-align: left;
padding: 36px 18px 7px 0;
font-size: 17px;
font-weight: 600;
color: #575756;
line-height: 22px;
margin:0;
margin-left: -5px;
float:left !important;
}
.navbar {
min-height: 7px;
}
.navRightPnl {
display:none;
}
 #middleContainer {
margin-top: 0;
}
.rFloat {
float:none;
}
 #mainCarousel .carousel-inner > .item > img {
height:auto;
}
 .paddingLeftRight15 {
padding:0;
}
 .featureSection .personalizedIcon {
padding: 28px 0 0 120px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 25%;
}
.featureSection .accurateIcon {
padding: 28px 0 0 120px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 30%;
background-position:0 7px;
}
.featureSection .collaborationIcon {
padding: 28px 0 0 120px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 35%;
background-position:0 1px;
}
.featureSection .updateIcon {
padding: 28px 0 0 120px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 25%;
background-position:0 0;
}

/*#idt-carousel .caption-box { word-break: break-all; }
#idt-carousel ul.thumbnails li { margin-bottom: 30px; }*/

.navbar-collapse.in {
 overflow-y: hidden !important
}
.mobFixMenu {
 z-index: 99999;
 position: absolute;
 width: 100%;
 left: 15px;
 top: -124px;
 background-color: #565656;
}
.mobFixMenu .navbar-nav {
 margin:0 -15px
}
.mobFixMenu .nav > li.dropdown.open .dropdown-menu {
 background: #eef6fa;
}
.mobFixMenu .navbar-nav>a, .mobFixMenu .navbar-nav>a:focus, .mobFixMenu .navbar-nav>a:hover, .mobFixMenu .navbar-nav>.open>a, .mobFixMenu .navbar-nav>.open>a:focus, .mobFixMenu .navbar-nav>.open>a:hover {
 background-color: #5ab7e8;
}
.mobFixMenu .servicesSubmenuRight a, .mobFixMenu .smartToolSubmenuRight a {
 color: #315ea5;
 font-size: 13px;
 border-bottom: 1px solid #ededed;
 padding: 6px 8px 6px 32px;
 float: left;
 width: 100%;
 margin: 0;
}
.mobFixMenu [class$='-8'] {
width:100% !important;
padding: 0 15px 0 0 !important
}
.mobFixMenu [class$='-8'] * {
width:100% !important;
}
.mobFixMenu [class*='padding'] {
padding:0 !important
}
 #nav-icon1 {
 width: 60px;
 height: 45px;
 position: relative;
 margin: 50px auto;
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -o-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-transition: .5s ease-in-out;
 -moz-transition: .5s ease-in-out;
 -o-transition: .5s ease-in-out;
 transition: .5s ease-in-out;
 cursor: pointer;
}
.navbar-inverse .navbar-toggle {
 padding: 0;
 border: none;
 position: absolute;
 width: 31px;
 height: 20px;
 top: 6px;
 overflow: hidden;
 clear: both;
 padding-top: 2px;
}
.mobFixMenu {
 z-index: 99999;
 position: absolute;
 width: 100%;
 left: 15px;
 top: -110px;
 background-color: #565656;
}
 #nav-icon1 span {
 display: block;
 position: absolute;
 height: 2px;
 width: 20px;
 background: #ee2653;
 border-radius: 0;
 opacity: 1;
 left: 1px;
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -o-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-transition: .25s ease-in-out;
 -moz-transition: .25s ease-in-out;
 -o-transition: .25s ease-in-out;
 transition: .25s ease-in-out;
}
 #nav-icon1 span:nth-child(1) {
top:-51px
}
#nav-icon1 span:nth-child(2) {
top: -46px
}
#nav-icon1 span:nth-child(3) {
top: -41px
}
#nav-icon1.open span:nth-child(1) {
 top: -46px;
 -webkit-transform: rotate(135deg);
 -moz-transform: rotate(135deg);
 -o-transform: rotate(135deg);
 transform: rotate(135deg);
}
#nav-icon1.open span:nth-child(2) {
opacity:0;
left:-46px
}
#nav-icon1.open span:nth-child(3) {
 top: -46px;
 -webkit-transform: rotate(-135deg);
 -moz-transform: rotate(-135deg);
 -o-transform: rotate(-135deg);
 transform: rotate(-135deg)
}
.mobileSearchPnl {
position:absolute !important;
float:right;
top: 121px;
 right: 0px;
 width: 58%;
}
 .newsAlertIcon>.fa-bell:before {
 position: absolute;
 z-index: 2;
 top: 9px;
 left: 65px;
}
.newsAlertIcon ul {
 top: 23px;
 right: -93px;
 z-index:99999;
}
.newsAlertIcon {
left: -10px;
 top: 5px;
}
 .searchPanel {
position: relative;
font-size: 0;
white-space: nowrap;
top: -23px;
 left: 141px;
}
.search-btn {
 color: #ee2553;
 background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
 background-size:64%;
 border-radius: 25px !important;
 position: absolute !important;
 top: 4px;
 right: 4px;
 width: 24px;
 height: 24px;
 padding:0;
 display:inline-block;
}
.newsAlertIcon {
display:inline-block !important
}
.newsAlertIcon>.fa-bell:after {
 content: "";
 display: table;
 clear: both;
 width: 24px;
 height: 24px;
 border-radius: 50%;
 background: #ee2553;
    /* border: 1px solid #fff; */
    position: absolute;
 top: 4px;
 left: 60px;
 z-index: 0;
}
.newsAlertIcon>.fa-bell:before {
 position: absolute;
 z-index: 2;
 top: 9px;
 left: 65px;
}
a.newsAlertIcon {
 color:#fff;
}
.newsAlertIcon span.alertTxt {
 position: absolute;
 width: 18px;
 height: 18px;
 line-height: 15px;
 font-size: 11px;
 font-weight: 800;
 border-radius: 50%;
 background: #5cb7e7;
 color: #fff;
 border: 1px solid #5cb7e7;
 position: absolute;
 top: -4px;
 left: 74px;
 z-index: 0;
 text-align: center;
}
.digitalSection {
margin:0 -15px !important;
padding:15px 0!important;
}
.digitalSection h1 {
font-size: 20px;
}
.marginLeftRight-30 {
margin:0 -30px;
}
input.inpBox {
margin-bottom:20px !important;
}
.mobileTextCenter {
text-align:center !important;
}
.size11 {
font-size:11px !important;
margin:0 -15px
}
.footerGreybg {
font-size:12px;
}
.footerSection1 {
margin-left:-15px !important;
margin-right:-15px !important;
text-align:center
}
.footerSection1 a.footerTxt {
padding:0 6px;
margin-right:0;
font-size:12px;
}
.footerSection2 {
text-align:center !important;
}
.footerSection2 .text-right {
text-align:inherit;
}
.footerSection2 a {
padding:0 8px 0 0
}
.evsLogo {
float:left;
padding:30px 0;
}
.evsLogo img {
width:80%;
}
 #divSearch {
background:none;
color:#fff;
position:absolute;
right: 8px;
 top: 112px;
display:none;
z-index:999999
}
#divSearch .inpSearch {
 border-radius:25px !important;
 font-size:14px;
 font-family:'FS Albert', Arial, Helvetica, sans-serif;
 padding:0 10px !important;
 box-sizing:border-box;
 width:150px;
 height:28px;
 margin-right: -3px !important;
 margin-top:3px;
 border:1px solid #ededed;
 color:#fff !important;
 background:#939598;
}
 #divSearch .inpSearch .search-btn:focus {
 background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
 border-radius:20px !important;
 position:absolute !important;
 top:4px;
 right:4px;
 width:24px;
 height:24px;
}
#divSearch .search-btn {
 color: #fff;
 background: #ee2553 url(../images/searchIcn.png) no-repeat 5px 4px;
 background-size: 64%;
 border-radius: 20px !important;
 position: absolute !important;
 top: 5px;
 right: 3px;
 width: 25px;
 height: 25px;
}
#service-box .boxContainer {
width:100%;
}
 .carousel-caption carousel-caption1 {
}
}
 @media only screen and (max-width : 768px) {
 .bgArticle img {
 width: 40%;
}
 .panel-title .pausecontent {
font-size:14px;
}
.header {
height: 175px;
}
.evsLogo {
float:left;
padding:30px 0 20px 20px;
}
.evsLogo img {
width:110%;
}
.otherLogo {
font-size:25px;
margin:52px -15px 20px 0
}
.topRightUserInfo {
right: 15px;
}
.navRightPnl {
width:auto !important;
}
.navRightPnl {
margin-right: 0;
}
.navRightPnl a {
font-size:15px;
}
.navRightPnl .inp {
height: 28px !important;
}
.search-btn {
background: #ee2553 url(../images/searchIcn.png) no-repeat 1px 2px;
top: 3px;
right: 4px;
width: 26px;
height: 26px;
}
.navbar-brand {
padding: 13px 50px 15px 8px;
font-size: 15px;
}
.navbar-nav>li>a {
font-size: 16px;
font-weight: 300;
}
.navRightPnl input {
width: 215px !important;
}
.newsAlertIcon>.fa-bell:before {
top: -1px;
left: 88px;
}
.newsAlertIcon>.fa-bell:after {
width: 28px;
height: 28px;
top: -6px;
left: 82px;
}
.newsAlertIcon span.alertTxt {
top: -22px;
 left: 96px;
}
.container>.navbar-collapse, .container>.navbar-header {
margin-left: -15px;
}
 .servicesSubmenuRight a, .smartToolSubmenuRight a {
font-size: 12px;
border-bottom: 1px solid #ededed;
padding: 5px 0px;
}
.servicesSubmenuLeft h1, .smartToolSubmenuLeft h1 {
font-size: 34px;
line-height: 40px;
color: #315ea5;
padding: 0 0 0 50px;
}
.smartToolSubmenuLeft h1 {
padding: 10px 0 0 72px;
}
.servicesSubmenuLeft .serviceIconTxt, .smartToolSubmenuLeft .smartIconTxt {
font-size: 14px;
line-height: 17px;
padding: 5px 0;
}
 #mainCarousel .carousel-inner > .item > img {
height: 275px;
}
 #mainCarousel .carousel-caption p span.mainCarTxt {
font-size: 8px !important;
}
 .carousel-indicators {
bottom: 0px;
}
 #mainCarousel .carousel-indicators .active {
 width: 10px;
 height: 10px;
 margin: 0;
 background-color: #315ea5;
 border: 1px solid #fff;
}
.dropdown-menu {
cursor:pointer;
}
#mainCarousel .carousel-indicators li {
 display: inline-block;
 width: 8px;
 height: 8px;
 margin: 1px;
 text-indent: -999px;
 cursor: pointer;
 background-color: #000\9;
 background-color: rgba(0, 0, 0, 0);
 border: 1px solid #575756;
 background: #575756;
 border-radius: 10px;
}
 #mainCarousel .carousel-caption {
left: 42% !important;
top: 16px !important;
padding-top: 10px !important;
padding-bottom: 10px !important;
}
#mainCarousel .carousel-caption1 {
right: 55% !important;
left: 10% !important;
}
#mainCarousel .carousel-caption {
right: 12%;
left: 20%;
}
#mainCarousel .carousel-caption p span.mainCarTxt {
 background:url(../images/greyPipe.png) no-repeat right 5px;
 display: inline-block;
 padding: 0 5px 0 0;
 padding-top: 3px;
 margin-right: 5px;
 font-size: 8px !important;
}
#mainCarousel .carousel-caption p span.mainCarTxt:last-child {
 background:none;
}
#mainCarousel .carousel-caption .size15 {
font-size:13px;
}
#mainCarousel .carousel-caption .paddingTop30 {
padding-top:10px;
}
#mainCarousel .carousel-control .glyphicon-chevron-left {
 left:25% !important
}
#mainCarousel .carousel-control .glyphicon-chevron-right {
 right:25% !important
}
#mainCarousel .carousel-caption1 ul.img2Listing li {
font-size: 14px;
font-weight: 300;
padding: 0 0 0 28px;
}
#mainCarousel .carousel-caption1 ul.img2Listing li.newsSearchIcon {
background: url(../images/home-caption2-icon1.png) no-repeat 0 1px;
background-size:7% !important;
}
#mainCarousel .carousel-caption1 ul.img2Listing li.infoExtractIcon {
background: url(../images/home-caption2-icon2.png) no-repeat 1px 2px;
background-size:7% !important;
}
#mainCarousel .carousel-caption1 ul.img2Listing li.relNewsIcon {
background: url(../images/home-caption2-icon3.png) no-repeat 0 4px;
background-size:7% !important;
}
#mainCarousel .carousel-caption1 ul.img2Listing li.repoGenIcon {
background: url(../images/home-caption2-icon4.png) no-repeat 0 3px;
background-size:7% !important;
}
 .featureSection .personalizedIcon {
padding: 30px 0 0 85px;
font-size: 18px;
line-height: 20px;
background-position:8px 8px;
background-size: 21%;
}
.featureSection .accurateIcon {
padding: 30px 0 0 85px;
font-size: 18px;
line-height: 20px;
background-position:0 7px;
background-size: 24%;
}
.featureSection .collaborationIcon {
padding: 30px 0 0 85px;
font-size: 18px;
line-height: 20px;
background-position:0 6px;
background-size: 32%;
}
.featureSection .updateIcon {
padding: 30px 0 0 85px;
font-size: 18px;
line-height: 20px;
background-position:0 0;
background-size: 22%;
}
 .digitalSection {
margin:0 -15px !important;
padding:15px 0!important;
font-size:18px;
}
.digitalSection h1 {
font-size: 28px;
margin:3px 0;
}
.marginLeftRight-30 {
margin:0 -30px;
}
.digitalSection input.inpBox {
padding: 20px 12px !important;
 margin-bottom: 20px !important;
}
.mobileTextCenter {
text-align:center !important;
}
.digitalSection .size11 {
font-size:10px !important;
margin:0 -15px
}
.footerGreybg {
font-size:16px;
}
.footerSection1 {
margin-left:-15px !important;
margin-right:-15px !important;
text-align:center
}
.footerSection1 a.footerTxt {
padding:0 6px;
margin-right:0;
font-size:15px;
}
.footerSection2 {
text-align:center !important;
font-size:15px !important;
}
.footerSection2 .text-right {
text-align:inherit;
}
.footerSection2 a {
padding:0 8px 0 0
}
.evsLogo {
float:left;
padding:30px 0;
}
.evsLogo img {
width:85%;
}
 #mainCarousel .carousel-caption h3 {
font-size:38px !important;
}
.mobileHolder {
 position: absolute;
 bottom: -289px;
 width: 46%;
 right: 0px;
}
.toolServiceSection h2 {
 font-size: 16px;
 color: #135182;
 padding: 0px;
}
 .toolServiceIcon .size30 {
font-size:20px;
}
}


/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
 .machineTranslation h3:before {
 content: '';
}
.machineTranslation h3:after {
 content: '';
}
 .happyCustSection h1 {
font-size: 22px;
line-height:28px;
}
#service-box h1 {
font-size:20px;
}
 #alert-inbox span {
 margin: 10px 28px;
 display: inline-block;
}
 .date .form-control {
margin-bottom:20px;
}
 h1.InnerPageTitle {
font-size:21px;
}
 h1.pageTitle {
font-size:26px;
}
 #alert-inbox .selControl {
margin:10px 22px;
}
 #alert-inbox .alertIcons1 {
margin:10px 22px;
}
 .idtheader-servicemanager {
margin: 11px 0px 0px 15px;
 padding: 0px;
 height: 21px !important;
}
 .confirmu .modal {
 position: fixed;
 top: 38px;
 right:0;
}
 #Confirmation Span {
font-size:14px;
}
 .blueButton, .blueButton:focus {
padding: 5px 2px !important;
font-size:12px !important;
}
 .segment-head .chek {
float: left;
 margin: 4px 5px 30px 0;
}
 .segment-head span {
padding-left:0px;
}
 .segment-head1 span {
line-height: 39px;
}
.segment-head1 .form-control {
margin-bottom: 5px;
margin-top:2px;
}
 .idt-docs-header .idtheader-btn {
margin:20px 0px 10px 10px;
}
 .idt-docs-header .pull-right {
float:left !important;
}
 .digitalSection input.inpBox {
padding: 16px 12px !important;
 margin-bottom: 16px !important;
}
 #mainCarousel .carousel-caption h3 {
font-size:15px !important;
padding:0px;
}
.header {
height: 95px;
}
.navbar-inverse .navbar-toggle {
padding: 0;
 border: none;
 position: absolute;
 width: 26px;
 height: 16px;
 top: -83px;
 overflow: hidden;
 clear: both;
 padding-top: 2px;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: #ee2653;
}
/*.navbar-nav>li>a { padding: 5px 15px; font-size: 13px; font-weight: 200;}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {	color: #ededed; font-size:13px; line-height:12px; }*/
.topRightUserInfo {
font-size: 12px;
right: 12px;
line-height: 12px;
}
.otherLogo {
text-align: left;
padding: 36px 18px 7px 0;
font-size: 17px;
font-weight: 600;
color: #575756;
line-height: 22px;
margin:0; /*margin-left: -5px;*/
float:left !important;
}
.navbar {
min-height: 7px;
}
.navRightPnl {
display:none;
}
 #middleContainer {
margin-top: 0;
}
.rFloat {
float:none;
}
 #mainCarousel .carousel-inner > .item > img {
height:auto;
}
 .paddingLeftRight15 {
padding:0;
}
 .featureSection .personalizedIcon {
padding: 28px 0 0 80px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 38%;
}
.featureSection .accurateIcon {
padding: 28px 0 0 80px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 40%;
background-position:0 7px;
}
.featureSection .collaborationIcon {
padding: 28px 0 0 80px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 56%;
background-position:0 1px;
}
.featureSection .updateIcon {
padding: 28px 0 0 80px;
font-size: 12px;
line-height: 16px;
color: #575756;
background-size: 36%;
background-position:0 0;
}

/*#idt-carousel .caption-box { word-break: break-all; }
#idt-carousel ul.thumbnails li { margin-bottom: 30px; }*/

.navbar-collapse.in {
 overflow-y: hidden !important
}
.mobFixMenu {
 z-index: 99999;
 position: absolute;
 width: 100%;
 left: 15px;
 top: -53px;
 background-color: #565656;
}
.mobFixMenu .navbar-nav {
 margin:0 -15px
}
.mobFixMenu .nav > li.dropdown.open .dropdown-menu {
 background: #eef6fa;
}
.mobFixMenu .navbar-nav>a, .mobFixMenu .navbar-nav>a:focus, .mobFixMenu .navbar-nav>a:hover, .mobFixMenu .navbar-nav>.open>a, .mobFixMenu .navbar-nav>.open>a:focus, .mobFixMenu .navbar-nav>.open>a:hover {
 background-color: #5ab7e8;
}
.mobFixMenu .servicesSubmenuRight a, .mobFixMenu .smartToolSubmenuRight a {
 color: #315ea5;
 font-size: 13px;
 border-bottom: 1px solid #ededed;
 padding: 6px 8px 6px 32px;
 float: left;
 width: 100%;
 margin: 0;
}
.mobFixMenu [class$='-8'] {
width:100% !important;
padding: 0 15px 0 0 !important
}
.mobFixMenu [class$='-8'] * {
width:100% !important;
}
.mobFixMenu [class*='padding'] {
padding:0 !important
}
 #nav-icon1 {
 width: 60px;
 height: 45px;
 position: relative;
 margin: 50px auto;
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -o-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-transition: .5s ease-in-out;
 -moz-transition: .5s ease-in-out;
 -o-transition: .5s ease-in-out;
 transition: .5s ease-in-out;
 cursor: pointer;
}
 #nav-icon1 span {
 display: block;
 position: absolute;
 height: 2px;
 width: 20px;
 background: #ee2653;
 border-radius: 0;
 opacity: 1;
 left: 1px;
 -webkit-transform: rotate(0deg);
 -moz-transform: rotate(0deg);
 -o-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-transition: .25s ease-in-out;
 -moz-transition: .25s ease-in-out;
 -o-transition: .25s ease-in-out;
 transition: .25s ease-in-out;
}
 #nav-icon1 span:nth-child(1) {
top:-51px
}
#nav-icon1 span:nth-child(2) {
top: -46px
}
#nav-icon1 span:nth-child(3) {
top: -41px
}
#nav-icon1.open span:nth-child(1) {
 top: -46px;
 -webkit-transform: rotate(135deg);
 -moz-transform: rotate(135deg);
 -o-transform: rotate(135deg);
 transform: rotate(135deg);
}
#nav-icon1.open span:nth-child(2) {
opacity:0;
left:-46px
}
#nav-icon1.open span:nth-child(3) {
 top: -46px;
 -webkit-transform: rotate(-135deg);
 -moz-transform: rotate(-135deg);
 -o-transform: rotate(-135deg);
 transform: rotate(-135deg)
}
.mobileSearchPnl {
position: absolute !important;
 top: 50px;
 right: -5px;
width:100%
}
 .searchPanel {
position: relative;
font-size: 0;
white-space: nowrap;
top: -20px;
 left: 116px;
}
.search-btn {
 color: #ee2553;
 background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
 background-size:64%;
 border-radius: 25px !important;
 position: absolute !important;
 top: 4px;
 right: 4px;
 width: 24px;
 height: 24px;
 padding:0;
 display:inline-block;
}
.newsAlertIcon {
display:inline-block !important
}
.newsAlertIcon>.fa-bell:after {
 content: "";
 display: table;
 clear: both;
 width: 24px;
 height: 24px;
 border-radius: 50%;
 background: #ee2553;
    /* border: 1px solid #fff; */
    position: absolute;
 top: 4px;
 left: 60px;
 z-index: 0;
}
.newsAlertIcon>.fa-bell:before {
 position: absolute;
 z-index: 2;
 top: 9px;
 left: 65px;
}
a.newsAlertIcon {
 color:#fff;
}
.newsAlertIcon span.alertTxt {
 position: absolute;
 width: 20px;
 height: 20px;
 line-height: 18px;
 font-size: 9px;
 font-weight: 800;
 border-radius: 50%;
 background: #5cb7e7;
 color: #fff;
 border: 1px solid #5cb7e7;
 position: absolute;
 top: -10px;
 left: 72px;
 z-index: 0;
 text-align: center;
}
.digitalSection {
margin:0 -15px !important;
padding:15px 0!important;
}
.digitalSection h1 {
font-size: 30px;
}
.marginLeftRight-30 {
margin:0 -30px;
}
input.inpBox {
margin-bottom:20px !important;
}
.mobileTextCenter {
text-align:Left !important;
}
.size11 {
font-size:11px !important;
margin:0 -15px
}
.footerGreybg {
font-size:12px;
}
.footerSection1 {
margin-left:-15px !important;
margin-right:-15px !important;
text-align:center
}
.footerSection1 a.footerTxt {
padding:0 6px;
margin-right:0;
font-size:12px;
}
.footerSection2 {
text-align:center !important;
}
.footerSection2 .text-right {
text-align:inherit;
}
.footerSection2 a {
padding:0 8px 0 0
}
.evsLogo {
float:left;
padding:30px 0;
}
.evsLogo img {
width:60%;
}
 #divSearch {
background:none;
color:#fff;
position:absolute;
right: 1px;
top:42px;
display:none;
z-index:999999
}
#divSearch .inpSearch {
 border-radius:25px !important;
 font-size:14px;
 font-family:'FS Albert', Arial, Helvetica, sans-serif;
 padding:0 10px !important;
 box-sizing:border-box;
 width:150px;
 height:28px;
 margin-right: -3px !important;
 margin-top:3px;
 border:1px solid #ededed;
 color:#fff !important;
 background:#939598;
}
 #divSearch .inpSearch .search-btn:focus {
 background: #ee2553 url(../images/searchIcn.png) no-repeat 3px 3px;
 border-radius:20px !important;
 position:absolute !important;
 top:4px;
 right:4px;
 width:24px;
 height:24px;
}
#divSearch .search-btn {
 color: #fff;
 background: #ee2553 url(../images/searchIcn.png) no-repeat 5px 4px;
 background-size: 64%;
 border-radius: 20px !important;
 position: absolute !important;
 top: 5px;
 right: 3px;
 width: 25px;
 height: 25px;
}
#service-box .boxContainer {
width:100%;
}
 .carousel-caption carousel-caption1 {
}
 .newsAlertIcon ul {
 list-style: none;
 position: absolute;
 top: 34px;
 right: -68px;
 background: #ededed;
 border: 1px solid #9d9d9c;
 display: none;
 z-index: 9999;
 text-align: left;
}
 .newsAlertIcon ul>li {
 display: block;
 padding: 5px;
 border-bottom: 1px solid #9d9d9c;
 white-space: nowrap;
 line-height: 14px;
 font-size: 12px;
 color: #575756;
}
 .servicesSubmenuRight a, .smartToolSubmenuRight a {
 font-size: 12px;
 border-bottom: 1px solid #ededed;
 padding: 5px 2px;
}
 .breadcrumb {
padding-left:0px !important;

}

/*Changes on July 06 2018*/

#custom-search-input input::placeholder {
	font-size:12px !important; color:#CCC; font-weight:lighter; 
 
}
#custom-search-input input::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    font-size:12px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-moz-placeholder {  /* Firefox */
font-size:12px !important; olor:#CCC; font-weight:Lightest; 
}

#custom-search-input input:-ms-input-placeholder { /* IE10Ã¢â‚¬"11 */
font-size:12px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::-ms-input-placeholder { /* Edge */
  font-size:12px !important;  color:#CCC; font-weight:Lightest; 
}

#custom-search-input input::placeholder { /* CSS Working Draft */
font-size:12px !important; color:#CCC; font-weight:Lightest; 
}


.marginTMOB30{ margin-top:30px;}
#custom-search-input .form-control {
    border-radius: 50px;
    padding: 14px 10px 14px 9px;
    box-sizing: border-box;
    margin-top: 5px;
}

/*Changes on July 06 2018*/



}
 @media only screen and (max-width: 1024px) {
.navRightPnl {
width:auto !important;
}
 .bgArticle img {
 width: 60%;
}
#mainCarousel .carousel-caption2 {
 left: 52% !important;
}
 .segment-head .chek {
 float: left;
 margin: 4px 5px 30px 0;
}
}
