* { margin: 0; padding: 0; outline:0; }

body {
    font-size: 13px;
    line-height: 1.3;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #565656;
    background: #fcfff4 url(images/bg.gif) repeat-x 0 0;
}

a {
    color: #0252aa;
    text-decoration: none;
    cursor:pointer;
}
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea { overflow: auto; }

h2 {
    font-size: 25px;
    line-height: 27px;
    color: #cd5243;
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
}


.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.shell {
    width: 986px;
    background: #fff url(images/shell-t.gif) no-repeat 0 0;
    background-size: 986px 306px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 50px;
}


#slider {
    height: 306px;
    padding: 3px 3px 0;
    position: relative;
}
#slider .content {
    width: 980px;
    height: 306px;
    position: relative;
    overflow: hidden;
}
#slider .content .slide-image {
    float: left;
    display: inline;
    margin-right: 72px;
    padding-left: 80px;
    padding-top: 25px;
}
#slider .content .text-container { float: left; display: inline; width: 480px; padding-top: 25px;  }
#slider .content .text-container h2 { margin-bottom: 5px; }
#slider .content .text-container .btn { margin-top: 20px; }


.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }


#navigation { position: absolute; width: 1036px; height: 69px; background: url(images/navigation-bg.png) no-repeat 0 0; top: 226px; left: -10px;  }
#navigation ul { list-style: none outside none; padding: 27px 0 0 15px; }
#navigation ul li { float: left; display: inline; margin-right: 10px; }
#navigation ul li a,
#navigation ul li a span { float: left; display: inline;  height: 25px; line-height: 24px; text-transform: uppercase; font-size: 14px; font-weight: bold; color: #545d50; padding-left: 10px; }
#navigation ul li a span { padding: 0 10px 0 0; }
#navigation ul li a:hover,
#navigation ul li a:hover span { text-decoration: none; background: url(images/nav-hover.gif) no-repeat 0 0; color: #fff; }
#navigation ul li a:hover span { background-position: right 0; }




.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.center { width: 980px; margin: 0 auto; }

.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
#header { margin-bottom: 13px; }

h1#logo { float: left; display: inline; width: 330px; height: 31px; padding: 26px 0 0 7px; }  
h1#logo a { display: block; height: 31px; background: url(images/logo.gif) no-repeat 0 0; }

.btn,
.btn span {
    float: left;
    display: inline;
    height: 30px;
    background-image: url(images/read-more-btn.gif);
    background-size: 150px 30px;
    padding-left: 5px;
    color: #fbfef3;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px; }
.btn span { background-position: right 0; padding: 0 5px 0 0; }
.btn:hover,
.btn:hover span { text-decoration: none; color: #000; }





#main { padding: 70px 10px 0; }

#content { width: 600px; }

#sidebar { width: 350px; }

.welcome {
    width： 986px;
    border-bottom: 1px dashed #c2c2c2;
}
.welcome h2{ padding-bottom: 10px; }

.news { padding-top: 20px; }

.blog-roll{ }
.blog-roll h2 { margin-bottom: 10px; }
.blog-roll .rss-feed { float: right; display: inline;  width: 19px; height: 20px; background: url(images/ico-rss.gif) no-repeat 0 0; margin-top: 8px; }


.contact { border-bottom: 1px dashed #c2c2c2; padding-bottom: 10px; margin-top: 25px; }
.contact h2 { margin-bottom: 10px; }

#footer { width: 1010px; height: 73px; position: relative; background: url(images/footer-bg.png) no-repeat 0 0; margin: 0 -16px 0 -14px;  }
#footer .left { padding: 33px 0 0 21px; }
#footer .left a { font-size: 10px; color: #7a7a78; text-decoration: underline;}
#footer .left a:hover { color: #000; text-decoration: none; }
#footer .right { font-size: 11px; color: #4a4a4a; padding: 36px 45px 0 0; } 
#footer .right a { color: #4a4a4a; }


.show-img {
    width: 278px;
    height: 270px;
    margin-top: 25px;
    margin-left: 80px;
    background-image: url(images/slider-image.gif);
    background-size: 278px 270px;
    float: left;
}

.add-img {
    width: 248px;
    height: 152px;
    <!--border: 1px solid red;-->
    margin-left: 15px;
    margin-top: 14px;
}

.on{
    width: 248px;
    height: 152px;
    margin-left: 15px;
    margin-top: 14px;
    display: inline-block;
    display: none;
    position: relative;
}
.show{
    width: 248px;
    height: 152px;
    position: absolute;
    display: none;
}
.del{
    position: absolute;
    width: 248px;
    height: 152px;
    display: none;
    z-index: 2;
}
.on img{
    width: 100%;
    height: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
}
.show-img input{
    width: 248px;
    height: 152px;
    opacity: 0;
}

.sub-div input {
    border-radius: 8px;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #cd5243;
    color: #fbfef3;
    font-size: 16px;
    font-weight: bold;
}
.sub-div input:hover {
    color: #cccccc;
    cursor:pointer;
}

